
auth.token=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

defaults.org=kamel-pay
defaults.project=react-native

defaults.url=https://sentry.io/
