export default {
    translation: {
        WELCOME: {
            SLIDE_ONE: {
                TITLE: "أرسل حوالاتك الآن ولكل مكان",
                CONTENT: "أسعد أحباءك بحوالات تصلهم على الفور وبأقل التكاليف"
            },
            SLIDE_TWO: {
                TITLE: "بطاقة صغيرة بمزايا كثيرة",
                CONTENT: "تمتع بخياراتٍ لا حصر لها مع تطبيقنا وبطاقة ماستر كارد المدفوعة مسبقًا."
            },
            SLIDE_THREE: {
                TITLE: "من مكانك، اشحن رصيدك وسدد فواتيرك.",
                CONTENT: "سدد فواتيرك المحلية والدولية بكل بساطة وسهولة، واحتفظ بها لتستفيد منها مستقبلًا."
            },
        },
        GLOBAL: {
            LOGIN: 'تسجيل الدخول',
            SIGN_UP: 'إنشاء حساب جديد',
            DONT_NOT_HAVE_AN_ACCOUNT: "زائر جديد؟ تفضل وأنشئ حسابًا",
            ALREADY_HAVE_AN_ACCOUNT: "قمت بإنشاء حساب بالفعل؟",
            AGREE: "الموافقة على الشروط والأحكام",
            TERMS_CONDITION: "الموافقة على الشروط والأحكام",
            SKIP: 'تخطي',
            NEXT: 'التالي',
            VERIFY: 'التحقق',
            CANNOT: "غير ممكن",
            CHANGE: 'تغيير',
            REGISTER: 'تسجيل',
            CHANGE_PASSWORD: 'تغيير كلمة المرور',
            SETUP_PIN_LOGIN: "إعداد رمز تسجيل الدخول",
            SETUP_BIO_LOGIN: 'عرّف البيانات البيومترية لتسجيل الدخول',
            FORGOT_PASSWORD: 'نسيت كلمة المرور؟ لا تقلق',
            CHANGE_PHONE_NUMBER: 'تغيير رقم الهاتف',
            REQUEST_A_NEW_CODE_IN: 'طلب رمز جديد بعد (وقت)',
            RESEND_A_NEW_CODE: 'احصل على رمز جديد/أعد طلب الرمز',
            PASSWORD_VALIDATION_TIPS: 'نصائح لإنشاء كلمة مرور آمنة',
            PASSWORD_VALIDATION_TIPS_SUB_TITLE: 'نرجوا منك اتباع النصائح المذكورة أدناه عند اعتماد كلمة المرور',
            PASSWORD_VALIDATION_TIPS_ONE: "12 رموز كحد أدنى (حروف، أرقام، إشارات)",
            PASSWORD_VALIDATION_TIPS_TWO: "حرف كبير واحد كحد أدنى.",
            PASSWORD_VALIDATION_TIPS_THREE: "حرف صغير واحد كحد أدنى.",
            PASSWORD_VALIDATION_TIPS_FOUR: "رقم واحد كحد أدنى.",
            PASSWORD_VALIDATION_TIPS_FIVE: "إشارة واحدة كحد أدنى.",
            OR: "أو",
            I_AM_READY: "هيا بنا",
            VERSION: 'إصدار',
            ALERT_INFO_TEXT: "نسعد بخدمتك في كل وقت وحين، تواصل معنا وسنقدم المساعدة المطلوبة.",
            LINK_NOW: "اربط بطاقتك بحسابك الآن",
            ADD: "إضافة",
            UPDATE: "تحديث",
            SUBMIT: "رفع الطلب",
            SET: "ضبط",
            ACTIVATE: "تفعيل",
            GO_HOME: "العودة للشاشة الرئيسية",
            TEMP_BLOCK: "حظر مؤقت",
            UNBLOCK: "إلغاء الحظر",
            CANCEL: "إلغاء",
            CONTACT_US: "تواصل معنا",
            OK: "موافق",
            MY_COUNTRY: "موقعي",
            VIEW_MORE: "عرض المزيد",
            HI: "مرحبًا",
            GOOD_MORNING: "صباح الخير!",
            GOOD_AFTERNOON: "نتمنى لك يومًا سعيدًا!",
            GOOD_EVENING: "مساء الخير!",
            WHATS_APP_ALERT: "تأكد من تحميل تطبيق واتساب على جهازك",
            SEARCH: "بحث",
            DELETE: "حذف",
            TRY_AGAIN: "حاول مجددًا",
            PAY_NOW: "ادفع الآن",
            APPLY: "اعتمد التغيير",
            REMOVE: "حذف",
            DOWNLOAD: "تحميل",
            SHARE: "مشاركة",
            DATE: "التاريخ",
            TIME: "الوقت",
            PLEASE_WAIT: "لحظات من فضلك",
            SHOW: "عرض",
            HIDE: "إخفاء",
            BALANCE: "الرصيد المتوفر",
            TRACK_HISTORY: "تتبع سجل المعاملات",
            HISTORY: "تاريخ",
            YES: "موافق",
            CONFIRM: "تأكيد",
            BACK: "تراجع",
            TERMS_AND_CONDITION: "الشروط والأحكام",
            RE_SCAN_ID: "إعادة مسح الهوية الإماراتية",
            PROCEED: "متابعة",
            NO: "لا",
            ERROR: "خطأ",
            SUCCESS: "نجاح",
            SUCCESSFULLY: "نجاح",
            SUCCESSFUL: "ناجح",
            CLICK_AND_COPY_CODE: "انقر لنسخ الرمز وانتقل إلى المتجر",
            COPY_CODE_SUCCESS: "تم نسخ الكود بنجاح",
            NEW: "الجديد",
            POPULAR_NETWORK: "شبكة شعبية",
            CHOOSE_FILE: "اختر ملف",
            DIRECT_LAUNCH_CAMERA: "كاميرا الإطلاق المباشر",
            SELECT: "اختار",
            DUE_DATE: 'تاريخ الاستحقاق',
            COUNTRIES: 'البلدان',
            TAP_TO_SELECT: 'انقر للتحديد',
            HUSBAND_WIFE: 'زوج/زوجة',
            FATHER_MOTHER: 'الأب/الأم',
            BROTHER: 'أخ',
            REFERENCE: 'مرجع',
            CONTACT: 'اتصال',
            RELATIVE: 'نسبي',
            SPOUSE: 'زوج',
            CO_WORKER: 'زميل في العمل',
            FRIEND: 'صديق',
            ROOM_MATE: "رفيق الغرفة",
            SEARCH_HERE: "ابحث هنا...",
            DAY: "يوم",
            DAYS: "أيام",
            APPLY_NOW: "قدم الآن!",
            APPLY_NOW_TEXT: "المبلغ المؤهل الخاص بك هو:",
            REJECT: "يرفض",
            PROCESSING: "تجهيز",
            PROCESSING_TEXT: "طلبك قيد المعالجة.",
            ADV_NOT_ELIGIBLE_TEXT: "أنت غير مؤهل للحصول على الراتب المقدم. يرجى التحقق مرة أخرى في غضون أيام قليلة.",
            ADV_NOT_ELIGIBLE_AND_REJECT_TEXT: "يرجى الاتصال بدعم العملاء لتقديم الطلب.",
            APPROVED: "مصدق",
            APPROVED_TEXT: "تاريخ استحقاقك للعودة هو:",
            AGREE_TEXT: "اصطلح",
            GET_DIRECTION: "احصل على الاتجاه",
            NEW_BENEFICIARY: "مستفيد جديد",
            IN_HOME_COUNTRY: "في الوطن",
            IN_UAE: "في الإمارات",
            SEND_MONEY_HOME: "إرسال الأموال إلى الوطن",
            BUY_NEW_PHONE: "شراء هاتف جديد",
            NEED_EXTRA_CASH: "بحاجة إلى نقود إضافية",
            OTHER: "آخر",
            NEXT_MONTH: "الشهر القادم",
            NEXT_YEAR: "العام المقبل",
            THIS_YEAR: "هذا العام",
            NOT_SURE: "لست متأكدًا",
            NO_PLAN: "لا توجد خطة",
            BY_CLICKING_ON_SEND_MONEY_I_AGREE_TO: "بالضغط على إرسال الأموال أوافق على",
            RECEIVER_ACCOUNT: "حساب المتلقي",
            RECEIVER_ACCOUNT_DETAILS: "تفاصيل حساب المستلم",
            ADD_NEW_RECEIVER_ACCOUNT: "إضافة حساب استقبال جديد",
            ADD_RECEIVER_ACCOUNT: "إضافة حساب المستلم",
            EDIT_RECEIVER_ACCOUNT: "تحرير حساب المتلقي",
            SAVE_RECEIVER_ACCOUNT: "حفظ حساب المتلقي",
            ALL_RECEIVER_ACCOUNT: "جميع حسابات المستلمين",
            RECEIVER_COUNTRY: "بلد المتلقي",
            CHANGE_COUNTRY: "تغيير الدولة",
            RECEIPT_UPLOADED: "تم تحميل الإيصال",
            UPLOAD_RECEIPT: "تحميل الإيصال",
            OR_NEXT_SALARY_DATE: "أو تاريخ الراتب التالي",
            BUY: "يشتري",
            CONGRATULATIONS: "تهانينا",
            WINNER_NOT_ANNOUNCED: "الفائز لم يعلن",
            WINNER: "الفائز",
            TICKET_NO: "تذكرة رقم.",
            WINNERS: "الفائز",
            WATCH: "يشاهد",
            WATCH_LIVE_DRAW: "مشاهدة Live Draw",
            JUST_LAUNCHED: "تم إطلاقه للتو",
            BY: "بواسطة",
            WIN: "يفوز",
            FOR: "ل",
            DETAILS: "تفاصيل",
            CLICK_NOW: "انقر الآن",
            CLOSE: "يغلق",
            REDEEM: "يسترد",
            NEW_DEVICE_DETECTED: "تم اكتشاف جهاز جديد",
            DONT_HAVE_AN_EMIRATES_ID: "لا تملك بطاقة هوية إماراتية",
            OPTIONAL: "خياري",
            REMAINING_BALANCE: "الرصيد المتبقي",
            NOTE: "ملحوظة",
            AMOUNT: "كمية",
            TRANSACTION: "عملية",
            TYPE_HERE: "أكتب هنا...",
            CHECK_CARD_STATUS_TO_SWIPE_DOWN: "اسحب للأسفل لتحديث وعرض حالة البطاقة المحدثة.",
            PAY_IN_FULL: "ادفع بالكامل",
            LOW_BALANCE: "الرصيد منخفض",
            VIEW: "عرض",
            GENERATE_TAX_INVOICE: "إنشاء فاتورة ضريبية",
            MAX_AMOUNT: "الحد الأقصى للمبلغ",
            TRY_ANOTHER: "جرب خيارًا آخر",
            REVIEW_YOUR_DETAILS: "راجع التفاصيل الخاصة بك",
            REVIEW_YOUR_DETAILS_CONFIRMATION: "يرجى تأكيد المعلومات أدناه قبل المتابعة.",
            HOLD_ON: "انتظار",
            SCAN: "امسح",
            SCAN_AGAIN: "أعد المسح",
            SUBSCRIPTIONS: "الاشتراكات",
            GET: "احصل",
            SEE_TRANSACTIONS: "عرض المعاملات",
        },
        EID_CONFIRMATION: {
            TITLE: "شارفنا على الانتهاء!",
            SUB_TITLE: "تحقق من تطابق المعلومات مع هويتك الإماراتية",
            SUB_FIRST_TITLE: "شكرًا",
        },
        HOME: {
            LABEL_ONE: "تعبئة رصيد الهاتف ",
            LABEL_TWO: "دفع الفواتير",
            LABEL_THREE: "ارسال النقود",
            LABEL_FOUR: "بطاقات اللعب",
            LABEL_FIVE: "موقعي",
            LABEL_SIX: "تعبئة رصيد دو",
            LABEL_SEVEN: "تعبئة رصيد اتصالات",
            LABEL_EIGHT: "كامل للتوفير",
            LABEL_NINE: "محدد مواقع أجهزة الصراف الآلي",
            LABEL_TEN: "السحب على الجوائز",
            LABEL_ELEVEN: "الراتب المقدم",
            LABEL_TWELVE: "امسح واربح",
            LABEL_THIRTEEN: "تمويل شخصي",
            LABEL_FOURTEEN: "كريديت باي",
            MAIN_OPTION_ONE: {
                TITLE: "إرسال الأموال إلى",
                SUB_TITLE: "سعر الصرف اليوم :",
                BADGE: "أرسل الآن!",
                BUTTON: "أرسل الآن",
            },
            MAIN_OPTION_TWO: {
                TITLE: "أرسل الآن وادفع لاحقًا",
                SUB_TITLE: "احصل على راتبك مقدمًا وأرسل الأموال إلى أحبائك الآن",
                BADGE: "قدم الآن!",
            },
            MAIN_OPTION_THREE: {
                BUTTON: "قدم الآن",
                BUTTON_TWO: "تأكد الان",
            },
            MAIN_OPTION_FOUR: {
                TITLE: "جائزة السحب",
                SUB_TITLE: "شارك في السحب واربح الجوائز",
                BADGE: "تأكد الان!",
                BUTTON: "اشتري الآن",
            },
            MAIN_OPTION_FIVE: {
                TITLE: "الإحالة",
                SUB_TITLE: "أضف رمز الإحالة",
                BADGE: "تأكد الان!",
                BUTTON: "إضافة الآن",
            },
            MAIN_OPTION_SIX: {
                TITLE: "اشترِ الآن وادفع لاحقًا",
                SUB_TITLE: "يمكنك الشراء الآن والدفع لاحقًا",
                BADGE: "تأكد الان!",
                BUTTON: "اشتري الآن",
            },
            MAIN_OPTION_THIRTEEN: {
                BUTTON: "قدم الآن",
                BUTTON_TWO: "تأكد الان",
            },
            MAIN_OPTION_FOURTEEN: {
                BUTTON: "كريديت باي",
                BUTTON_TWO: "تحقق الآن",
            },
            MAIN_OPTION_SIXTEEN: {
                TITLE: "تحويل محفظة كامل باي",
                BUTTON_TWO: "تحقق الآن",
            },
        },
        OTP: {
            TITLE: 'التحقق من رمز المرور لمرة واحدة',
            SUB_TITLE: 'أدخل الرمز المكوّن من 6 أرقام المرسل إلى هاتفك',
        },
        ALTERNATE_VERIFY: {
            TITLE: "التحقق البديل",
            SUB_TITLE: "أدخل الرمز المكون من 6 أرقام لإكمال عملية التحقق",
            THIRD_TITLE: "أدخل الرمز المكون من 6 أرقام الذي تم إرساله إلى رقم هاتفك لإكمال عملية التحقق"
        },
        ADD_CARD: {
            NEW: "إضافة بطاقة جديدة",
            TITLE: 'ربط بطاقة جديدة بحسابك',
            SUB_TITLE: 'أدخل الرمز المكوّن من 6 أرقام المرسل إلى هاتفك',
            THIRD_TITLE: "احتفظ ببطاقة نقد الخاصة بك جاهزة.",
        },
        LOGIN: {
            TITLE: 'أهلًا بعودتك!',
            TITLE_2: 'تسجيل الدخول',
            SUB_TITLE: 'أدخل معلومات الاعتماد',
        },
        NEW_PASSWORD: {
            TITLE: 'إنشاء كلمة مرور جديدة',
            SUB_TITLE: 'اضبط كلمة مرور جديدة لحسابك لتتمكن من تسجيل الدخول والاستمتاع بكافة المزايا',
        },
        CHANGE_PHONE_NUMBER: {
            TITLE: 'تغيير رقم هاتفك',
            SUB_TITLE: 'يرجى إدخال رقم الهاتف الجديد ليتم تحديثه في أنظمتنا، رقمك الحالي هو:',
        },
        SIGN_UP: {
            TITLE: "لنبدأ",
            SUB_TITLE: "يرجى اختيار كيفية المتابعة",
            TITLE_2: "تحقق من هويتك",
            SUB_TITLE_2: "يرجى اختيار كيفية المتابعة",
            I_DONT_HAVE_PASSPORT: "ليس معي جواز سفري الآن",
            I_DONT_HAVE_EMIRATES_ID: "ليس لدي بطاقة الهوية الإماراتية الآن",
            RESUME_JOURNEY: {
                TITLE: "مرحبًا بعودتك",
                SUB_TITLE: "أكمل تسجيلك من النقطة التي توقفت عندها.",
                DESCRIPTION: "سيؤدي اختيار ابدأ جديدًا إلى مسح التفاصيل السابقة.",
                START_NEW: "ابدأ جديدًا",
                CONTINUE: "متابعة الإعداد"
            },
            ACCOUNT_ALREADY_EXISTS: "الحساب موجود بالفعل. يرجى استخدام خيار نسيت كلمة المرور لاستعادته.",
            WALLET_ID: "معرّف المحفظة",
            LAST_4_DIGITS: "آخر 4 أرقام",
            EMIRATES_ID: "هوية الإمارات",
            PASSPORT: "جواز السفر",
            WE_COULD_NOT_FIND: {
                TITLE: "لم نتمكن من العثور على تفاصيلك",
                SUB_TITLE: "شارك رقم هاتفك وسنتصل بك قريبًا.",
                THIRD_TITLE: "اختر كيفية تواصلنا معك"
            },
            PHONE: "الهاتف",
            WHATS_APP: "واتساب",
            ENTER_YOUR_PHONE_NUMBER: "أدخل رقم هاتفك",
            LAST_STEP_TITLE: "أكمل إعداد حسابك",
            LAST_STEP_SUB_TITLE: "فقط أنشئ كلمة مرور. إضافة رمز الإحالة اختيارية."
        },
        FORGOT_PASSWORD: {
            TITLE: 'نسيت كلمة المرور',
            SUB_TITLE: 'أدخل معلوماتك لاستقبال رمز المرور لمرة واحدة عبر رقم هاتفك',
            THIRD_TITLE: "أدخل تفاصيلك للتحقق من حسابك"
        },
        CARD_CONFIRMATION: {
            TITLE: 'جهّز هويتك الإماراتية',
            SECOND_TITLE: "أدخل معلومات بطاقتك للمتابعة",
            SECOND_SUB_TITLE: "أدخل آخر 4 أرقام من بطاقتك",
            THIRD_TITLE: "احصل على بطاقتك الجديدة",
        },
        PIN_LOGIN: {
            TITLE: "البيومترية ورمز تسجيل الدخول",
            SUB_TITLE: "انقر لمسح رمز تسجيل الدخول ضوئيًا أو إدخاله",
            SECOND_TITLE: "كود الدخول",
            SECOND_SUB_TITLE: "أدخل رمز تسجيل الدخول الخاص بك",
            THIRD_TITLE: "تسجيل الدخول البيومتري",
            THIRD_SUB_TITLE: "انقر وامسح لتسجيل الدخول",
        },
        SETTINGS: {
            TITLE: "إعدادات التطبيق",
            OPTIONS_ONE: "المعلومات الشخصية",
            OPTIONS_TWO: "كلمات المرور والبيانات البيومترية",
            OPTIONS_THREE: "إضافة بطاقة جديدة",
            OPTIONS_FOUR: "تسجيل الخروج",
            OPTIONS_FIVE: "إشعارات وتنبيهات",
            OPTIONS_SIX: "اكسب بدعوة صديق",
            OPTIONS_SEVEN: "معلومات حول التطبيق",
            OPTIONS_EIGHT: "نقاط ومكافآت",
            OPTIONS_NINE: "الأسئلة المتكررة",
            OPTIONS_TEN: "طلب تغيير رقم الهاتف",
            OPTIONS_ELEVEN: "تحديث الهوية الإماراتية",
            OPTIONS_TWELVE: "أكمل التحقق الخاص بك",
            OPTIONS_THIRTEEN: "جدول الرسوم",
            OPTIONS_FOURTEEN: "الإحالة"
        },
        SET_PIN: {
            TITLE: "قم بتعيين رمز تسجيل الدخول الخاص بك",
            SUB_TITLE: "أدخل رمزًا مكونًا من 4 أرقام حتى تتمكن من تسجيل الدخول إلى الحساب بسهولة"
        },
        SEND_MONEY: {
            TYPE: {
                TITLE: "ما هي الآلية التي يطلبها المستلم لاستلام النقود؟",
                NOT_FOUND: "لم يتم العثور على النوع"
            },
            EXCHANGE_RATE: "سعر الصرف",
            TO: "إلى",
            BRANCH_LESS: "التحويل عبر وسيط",
            SELECT_BANK_BRANCH: "اختيار فرع البنك",
            SELECT_BANK: 'اختيار البنك',
            BANK_CONFIRMATION: 'تأكيد اختيار البنك',
            REVIEW_BANK_SELECTION: 'مراجعة اختيار البنك',
            COUNTRY: 'الدولة',
            BANK_TYPE: 'نوع البنك',
            BANK_NAME: 'اسم البنك',
            BRANCH_NAME: 'اسم الفرع',
            INTERNATIONAL_REMITTANCE: 'حوالة دولية',
            ACCEPT_TERMS_AND_CONDITION: "بالضغط هنا، أقر بأنني قرأت وفهمت الشروط والأحكام",
            ACCEPT_TERMS_AND_CONDITION_SUB_TEXT: "اضغط هنا لقراءة الشروط والأحكام",
            BENEFICIARY_CONFIRMATION: "تأكيد المستفيد",
            REVIEW_BENEFICIARY_SELECTION: "مراجعة اختيار المستفيد"
        },
        CARD_MANAGEMENT: {
            CARD_DETAILS: "تفاصيل البطاقة",
            CARDHOLDER_NAME: "اسم حامل البطاقة",
            CARD_NUMBER: "رقم البطاقة",
            EXPIRY: "انتهاء الصلاحية",
            OPTION_ONE: "تغيير الرمز السري",
            OPTION_TWO: "حظر/إلغاء الحظر",
            TAP_TO_SEE_TRANSACTIONS: 'انقر لعرض التحويلات',
            MANAGE_CARDS: "إدارة البطاقات",
            TITLE: "اختيار بطاقة لإدارتها",
            SUB_TITLE: "يتلقى عملائنا من حملة البطاقات بطاقة ماستركارد مسبقة الدفع وتطبيق رقمي لتلبية متطلباتهم المالية",
            CARD_TYPE: "نوع البطاقة",
            EXP_DATE: "تاريخ انتهاء الصلاحية",
            CARD_STATUS: "حالة البطاقة"
        },
        TRANSACTION_HISTORY: {
            FILTER_LABEL_ONE: "اليوم",
            FILTER_LABEL_TWO: "البارحة",
            FILTER_LABEL_THREE: "الأسبوع الماضي",
            FILTER_LABEL_FOUR: "الشهر الماضي",
            FILTER_LABEL_FIVE: "الجمرك",
            FILTER_LABEL_SIX: "آخر 30 يومًا"
        },
        SECTION_LABELS: {
            SELECT_REMITTANCE_PURPOSE: "تفاصيل عنوان المنزل",
            HOME_ADDRESS_INFORMATION: "تغيير رمز التحقق الرباعي",
            CHANGE_YORE_4_DIGIT_CODE: "يرجى ضبط رمز سري من 4 أرقام لتفعيل بطاقتك",
            CARD_ACTIVATION: 'ارسال النقود إلى',
            SEND_MONEY_TO: 'التحويلات الحديثة',
            RECENT_TRANSACTIONS: 'جميع المستفيدين',
            ALL_BENEFICIARY: 'إضافة حساب إلى قائمة المستفيدين',
            ADD_BENEFICIARY: 'إضافة حساب إلى قائمة المستفيدين',
            SAVE_BENEFICIARY: 'حفظ المستفيد',
            ADD_NEW_BENEFICIARY: 'إضافة مستفيد جديد',
            EDIT_BENEFICIARY: 'تعديل المستفيد',
            UPDATE_YOUR_PROFILE: 'حدّث حسابك الشخصي على كاملباي',
            UPDATE_YOUR_PROFILE_TEXT_2: 'حدّث تفاصيل عنوان منزلك لاستلام النقود',
            POPULAR_COUNTRIES: 'الدول الشائعة',
            SELECT_OTHER_COUNTRY: 'اختيار دولة أخرى',
            SEND_MONEY_OR_PAY_BILLS: 'ارسال النقود أو دفع الفواتير',
            SCROLL_RIGHT_TO_SEE_MORE: 'حرك الشاشة إلى اليمين لمتابعة القراءة',
            CURRENT_COUNTRY: 'الدولة الحالية',
            SELECT_LANGUAGE: 'اختيار اللغة',
        },
        FIELDS_LABELS: {
            PHONE_NUMBER: 'رقم الهاتف',
            PASSWORD: 'كلمة المرور',
            PASSWORD_PLACEHOLDER: 'أدخل كلمة المرور',
            CONFIRM_PASSWORD: 'تأكيد كلمة المرور',
            CONFIRM_PASSWORD_PLACEHOLDER: 'أدخل تأكيد كلمة المرور ',
            OLD_PASSWORD: 'كلمة المرور القديمة',
            ENTER_HERE: 'أدخل هنا',
            NEW_PASSWORD: 'كلمة مرور جديدة',
            NEW_PASSWORD_PLACEHOLDER: 'أدخل كلمة المرور الجديدة',
            CONFIRM_NEW_PASSWORD_PLACEHOLDER: 'أدخل تأكيد كلمة المرور الجديدة',
            OLD_PASSWORD_PLACEHOLDER: 'أدخل كلمة المرور القديمة',
            NEW_CONFIRM_PASSWORD: 'كلمة المرور الجديدة المختارة',
            NEW_CONFIRM_PASSWORD_PLACEHOLDER: 'أدخل كلمة المرور الجديدة المختارة',
            EMIRATES_ID: 'الهوية الإماراتية',
            EMIRATES_ID_PLACEHOLDER: 'أدخل رقم هويتك الإماراتية',
            EMAIL_ADDRESS: 'البريد الإلكتروني',
            EMAIL_ADDRESS_PLACEHOLDER: 'أدخل بريدك الإلكتروني',
            NEW_CARD_LAST_DIGIT: 'أدخل آخر 4 أرقام من رقم بطاقتك الجديدة',
            RESET_ACCOUNT_PASSWORD: 'إعادة ضبط كلمة مرور حسابك في كاملباي',
            FULL_NAME: "الاسم الكامل",
            STREET_NAME: "اسم الشارع",
            BUILDING_NUMBER: "رقم المبنى",
            STREET_NUMBER: "رقم الشارع",
            ZIP_CODE: "رمز البريد",
            ENTER_PIN: "أدخل الرمز السري الجديد",
            ENTER_NEW_PIN: "تأكيد الرمز السري الجديد",
            ENTER_CONFIRM_NEW_PIN: "رقم الهاتف المحمول",
            MOBILE_NUMBER: "الاسم",
            BENEFICIARY_NAME: "اسم المستفيد",
            BENEFICIARY_NAME_PLACEHOLDER: "أدخل المبلغ",
            ENTER_AMOUNT: "أدخل المبلغ",
            ENTER_AMOUNT_PLACEHOLDER: "هل لديك رمز خصم؟",
            DISCOUNT_CODE: "أدخله هنا",
            DISCOUNT_CODE_PLACEHOLDER: "أدخله هنا",
            TO_PLACEHOLDER: "إلى",
            FROM_PLACEHOLDER: "من",
            CANCEL_TRANSACTION: "إلغاء التحويل",
            SEARCH_WITH_IFSC: "بحث عبر الاسم أو رمز  IFSC",
            SENDER: "المرسل",
            RECEIVER: "المستلم",
            SELECT_NATIONALITY: "اختيار الجنسية",
            REMITTANCE_PURPOSE: "سبب الحوالة",
            REASON_FOR_SENDING: "الجنسية",
            NATIONALITY: "الجنسية",
            ACCOUNT_OR_IBAN_NUMBER: "آيبان / رقم الحساب",
            ACCOUNT_TITLE: "عنوان الحساب",
            BENEFICIARY_NICK_NAME: "اسم المستفيد الرمزي",
            FIRST_NAME: "الاسم الأول",
            LAST_NAME: "اسم العائلة",
            DOB: "تاريخ الميلاد",
            GENDER: "الجنس",
            EXPIRY_DATE: "تاريخ انتهاء الصلاحية",
            ENTER_LAST_4_DIGIT_CARD: "أدخل آخر 4 أرقام من بطاقتك كاملباي",
            ENTER_MERCHANT_PIN: "أدخل رقم التعريف الشخصي للتاجر",
            IBAN: "رقم الآيبان",
            COMPANY_NAME: "اسم الشركة",
            COMPANY_NAME_PLACEHOLDER: "أدخل اسم شركتك",
            PASSPORT: "جواز السفر",
            PASSPORT_NUMBER: "رقم جواز السفر",
            UPI_ID: "معرّف UPI",
            WALLET_ID: "معرّف المحفظة"
        },
        VALIDATION: {
            REFERRAL_CODE: {
                LABEL: "رمز الإحالة",
                PLACEHOLDER: "أدخل رمز الإحالة هنا",
                SUCCESS_MESSAGE: "تمت إضافة رمز الإحالة بنجاح",
                STRING_DIGIT_OR_CHARACTER: "يجب أن يكون رمز الإحالة أبجدي رقمي بدون مسافات أو أحرف خاصة",
                REQUIRED: "رمز الإحالة مطلوب",
            },
            STREET_NAME: {
                REQUIRED: "يجب إدخال اسم الشارع",
            },
            ZIP_CODE: {
                REQUIRED: "يجب إدخال رمز البريد",
                MATCH: "يرجى إدخال رمز بريد صحيح",
                PLACEHOLDER: "أدخل الرمز البريدي"
            },
            DATE: {
                REQUIRED: "يرجى اختيار التاريخ",
            },
            OTP: {
                REQUIRED: "يرجى إدخال رمز المرور لمرة واحدة",
                MATCHES: "يرجى إدخال رمز صحيح من 6 أرقام",
                LENGTH: "يتكون رمز المرور لمرة واحدة من 6 رموز تمامًا!",
            },
            PHONE: {
                REQUIRED: "يجب إدخال رقم الهاتف",
                TEST: "يرجى إدخال رقم هاتف صحيح",
                LABEL: "رقم الهاتف",
                NOT_VALID: "رقم الهاتف خاطئ",
            },
            PASSWORD: {
                LABEL: 'كلمة المرور',
                REQUIRED: "يرجى إدخال كلمة المرور",
                MIN: "كلمة المرور قصيرة، 12 رموز كحد أدنى",
                LOWERCASE: "يجب أن تتضمن كلمة المرور حرف صغير واحد كحد أدنى",
                UPPERCASE: "يجب أن تتضمن كلمة المرور حرف كبير واحد كحد أدنى",
                DIGIT: "يجب أن تتضمن كلمة المرور رقم واحد كحد أدنى",
                SYMBOL: "يجب أن تتضمن كلمة المرور إشارة واحدة كحد أدنى",
            },
            CONFIRM_PASSWORD: {
                LABEL: 'تأكيد كلمة المرور',
                REQUIRED: "يرجى إدخال تأكيد كلمة المرور",
                MATCH: "يجب أن تتطابق كلمتي المرور"
            },
            OLD_PASSWORD: {
                LABEL: 'كلمة المرور القديمة',
                REQUIRED: "يرجى إدخال كلمة المرور القديمة",
                MIN: "كلمة المرور القديمة قصيرة، 12 رموز كحد أدنى",
                LOWERCASE: "يجب أن تتضمن كلمة المرور القديمة حرف صغير واحد كحد أدنى",
                UPPERCASE: "يجب أن تتضمن كلمة المرور القديمة حرف كبير واحد كحد أدنى",
                DIGIT: "يجب أن تتضمن كلمة المرور القديمة رقم واحد كحد أدنى",
                SYMBOL: "يجب أن تتضمن كلمة المرور القديمة إشارة واحدة كحد أدنى",
            },
            NEW_PASSWORD: {
                LABEL: 'كلمة المرور',
                REQUIRED: "يرجى إدخال كلمة المرور الجديدة",
                MIN: "كلمة المرور الجديدة قصيرة، 12 رموز كحد أدنى",
                LOWERCASE: "يجب أن تتضمن كلمة المرور الجديدة حرف صغير واحد كحد أدنى",
                UPPERCASE: "يجب أن تتضمن كلمة المرور الجديدة حرف كبير واحد كحد أدنى",
                DIGIT: "يجب أن تتضمن كلمة المرور الجديدة رقم واحد كحد أدنى",
                SYMBOL: "يجب أن تتضمن كلمة المرور الجديدة إشارة واحدة كحد أدنى",
            },
            NEW_CONFIRM_PASSWORD: {
                LABEL: 'تأكيد كلمة المرور',
                REQUIRED: "يرجى إدخال تأكيد كلمة المرور",
                MATCH: "يجب أن تتطابق كلمة المرور الجديدة"
            },
            CARD_NUMBER: {
                REQUIRED: "يرجى إدخال آخر 4 أرقام من بطاقتك كاملباي",
                MATCHES: "يرجى إدخال آخر 4 أرقام صحيحة من بطاقتك كاملباي",
                LENGTH: "يتكوّن رقم البطاقة من 4 أرقام فقط!",
            },
            EMAIL: {
                REQUIRED: "يرجى إدخال رمز المرور لمرة واحدة",
                EMAIL: "يرجى إدخال بريد إلكتروني صحيح"
            },
            TERMS_AND_CONDITION: {
                REQUIRED: "يجب قبول الشروط والأحكام",
            },
            PASS_CODE: {
                REQUIRED: "يرجى إدخال الرمز السري",
                LENGTH: "يتكون الرمز السري من 4 رموز تمامًا!",
            },
            EMIRATE_ID: {
                LABEL: "الهوية الإماراتية",
                REQUIRED: "يرجى إدخال رقم الهوية الإماراتية",
                MATCH: "يرجى إدخال رقم هوية إماراتية صحيح",
                PLACEHOLDER: "اختر الإمارة"
            },
            PASSPORT: {
                LABEL: "جواز السفر",
                PLACEHOLDER: "اختر جواز سفرك.",
                SELECT_REQUIRED: "يرجى اختيار جواز السفر.",

                FILE_LABEL: "صورة جواز السفر",
                FILE_REQUIRED: "يرجى اختيار صورة جواز السفر.",

                NUMBER_LABEL: "رقم جواز السفر",
                NUMBER_PLACEHOLDER: "أدخل رقم جواز سفرك.",
                NUMBER_REQUIRED: "يرجى إدخال رقم جواز السفر.",
                NUMBER_MATCH: "يرجى إدخال رقم جواز سفر صالح.",
                NUMBER_MAX: "يجب ألا يحتوي جواز السفر على أكثر من 20 حرفًا.",

                EXPIRY_LABEL: "تاريخ الانتهاء",
                EXPIRY_REQUIRED: "يرجى تحديد تاريخ انتهاء جواز السفر.",
                EXPIRY_PLACEHOLDER: "حدد تاريخ انتهاء جواز السفر.",
            },
            ADD_CARD_LAST_FOUR_DIGIT: {
                LABEL: "الهوية الإماراتية",
                REQUIRED: "يرجى إدخال آخر 4 أرقام صحيحة من بطاقتك",
                MATCH: "يرجى إدخال آخر 4 أرقام صحيحة",
                MIN: "رقم البطاقة قصير - يجب أن يتكوّن من 4 أرقام",
            },
            NEW_PIN: {
                LABEL: "رمز سري جديد",
                REQUIRED: "يرجى إدخال الرمز السري الجديد",
                MATCH: "يرجى إدخال رمز سري صحيح",
                LENGTH: "يتكون الرمز السري من 4 أرقام تمامًا!",
            },
            CONFIRM_NEW_PIN: {
                LABEL: "تأكيد الرمز السري الجديد",
                REQUIRED: "يرجى إدخال تأكيد الرمز السري الجديد",
                VALID: "يرجى إدخال تأكيد رمز سري جديد صحيح",
                MATCH: "يجب أن يكون تأكيد رمز المرور الجديد متطابقًا",
            },
            LOGIN_CODE: {
                LABEL: "كود الدخول",
                REQUIRED: "الرجاء إدخال رمز تسجيل الدخول الجديد الخاص بك.",
                MATCH: "الرجاء إدخال رمز تسجيل دخول صالح",
                LENGTH: "يجب أن يتكون رمز تسجيل الدخول من 4 أرقام بالضبط!",
            },
            CONFIRM_LOGIN_CODE: {
                LABEL: "قم بتأكيد رمز الدخول",
                REQUIRED: "الرجاء إدخال تأكيد رمز تسجيل الدخول الجديد الخاص بك.",
                VALID: "الرجاء إدخال تأكيد صالح رمز تسجيل الدخول الجديد",
                MATCH: "تأكيد رمز تسجيل الدخول الجديد يجب أن يتطابق",
            },
            PIN: {
                LABEL: "الرمز السري",
                REQUIRED: "يرجى إدخال الرمز السري",
                MATCH: "يرجى إدخال رمز سري صحيح",
                LENGTH: "يتكون الرمز السري من 4 أرقام تمامًا!",
                LENGTH_6: "يتكون الرمز السري من 6 أرقام تمامًا!",
            },
            CONFIRM_PIN: {
                LABEL: "تأكيد الرمز السري",
                REQUIRED: "يرجى إدخال تأكيد الرمز السري",
                MATCH: "يجب أن يكون تأكيد الرمز السري متطابقًا",
            },
            BENEFICIARY_NAME: {
                LABEL: "اسم المستفيد",
                REQUIRED: "يرجى إدخال اسم المستفيد",
            },
            SKU_AMOUNT: {
                LABEL: "المبلغ",
                REQUIRED: "يرجى إدخال المبلغ",
                MIN: "المبلغ الأدنى",
                MAX: "المبلغ الأقصى",
            },
            AMOUNT_FIELD: {
                LABEL: "المبلغ",
                REQUIRED: "يرجى إدخال المبلغ",
                MIN: "المبلغ الأدنى",
                MAX: "المبلغ الأقصى",
            },
            SENDER_AMOUNT: {
                LABEL: "المبلغ الذي سيسدده المرسل",
                REQUIRED: "يرجى إدخال المبلغ المطلوب إرساله",
                MIN: "يجب أن يكون مبلغ المُرسل أكبر من 1.",
            },
            RECEIVER_AMOUNT: {
                LABEL: "المبلغ الذي سيتلقاه المستلم",
                MIN: "يجب أن يكون مبلغ المستلم أكبر من 1.",
            },
            FIRST_NAME: {
                LABEL: "الاسم الأول",
                REQUIRED: "يجب إدخال الاسم الأول",
                MIN: "يرجى إدخال رمزين على الأقل",
                MAX: "يرجى إدخال 45 رمزًا على الأكثر",
                MATCH: "يُسمح بإدخال الحروف فقط في هذا الحقل",
                PLACEHOLDER: "أدخل الاسم الأول"
            },
            LAST_NAME: {
                LABEL: "اسم العائلة",
                REQUIRED: "يجب إدخال اسم العائلة",
                MIN: "يرجى إدخال رمزين على الأقل",
                MAX: "يرجى إدخال 45 رمزًا على الأكثر",
                MATCH: "يُسمح بإدخال الحروف فقط في هذا الحقل",
                PLACEHOLDER: "أدخل اسم العائلة"
            },
            REMITTANCE_PURPOSE: {
                REQUIRED: "يرجى إدخال سبب الحوالة",
                SELECT_REQUIRED: "يُسمح بإدخال الحروف فقط في هذا الحقل",
            },
            NATIONALITY: {
                LABEL: "الجنسية",
                REQUIRED: "يجب إدخال الجنسية",
                PLACEHOLDER: "اختر الجنسية"
            },
            ACCOUNT_OR_IBAN_NUMBER: {
                REQUIRED: "يجب إدخال آيبان / رقم الحساب",
                MATCH: "يرجى إدخال آيبان/رقم حساب صحيح",
            },
            ACCOUNT_TITLE: {
                REQUIRED: "يجب إدخال عنوان الحساب",
                MATCH: "يرجى إدخال عنوان حساب صحيح",
            },
            ENTER: "إدخال",
            PLEASE_ENTER: "يرجى إدخال",
            ONLY_DIGITS: "يجب أن يتكون الرمز من أرقام فقط",
            ALPHA_OR_DIGITS: "يُسمح بإدخال الأحرف أو الأرقام فقط",
            DIGITS: "أرقام",
            AT_LEAST: "الأدنى",
            AMOUNT: "المبلغ",
            NOT_MORE_THAN: "لا يتجاوز",
            PLEASE_SELECT: "الرجاء التحديد",
            MONTHLY_LIABILITY_AMOUNT: {
                REQUIRED: 'الرجاء إدخال مبلغ الالتزام الشهري',
            },
            REFERENCE: {
                TITLE: 'مرجع',
                REQUIRED: 'الرجاء اختيار المرجع',
            },
            REFERENCE_FULL_NAME: {
                TITLE: 'الاسم الكامل للمرجع',
                REQUIRED: 'الرجاء إدخال الاسم الكامل للمرجع',
            },
            REFERENCE_PHONE: {
                TITLE: 'رقم الهاتف المرجعي',
            },

            CONTACT: {
                TITLE: 'اتصال',
                SECOND_TITLE: "العلاقة مع مسؤول الاتصال",
                REQUIRED: 'الرجاء تحديد جهة اتصال',
                SECOND_REQUIRED: 'الرجاء تحديد العلاقة مع الشخص المسؤول'
            },
            CONTACT_FULL_NAME: {
                TITLE: 'الاسم الكامل للاتصال',
                SECOND_TITLE: 'اسم شخص الاتصال',
                REQUIRED: 'الرجاء إدخال الاسم الكامل لجهة الاتصال',
                SECOND_REQUIRED: 'الرجاء إدخال اسم جهة الاتصال',
                TITLE_MATCH: "يرجى إدخال الاسم الكامل الصحيح لجهة الاتصال",
                SECOND_MATCH: "يرجى إدخال اسم شخص الاتصال الصحيح"
            },
            CONTACT_PHONE: {
                TITLE: 'الاتصال رقم الهاتف',
                SECOND_TITLE: 'رقم هاتف جهة الاتصال',
                SECOND_REQUIRED: 'الرجاء إدخال رقم جهة الاتصال',
                SECOND_MATCH_REQUIRED: 'لا يمكنك إدخال رقمك الخاص كمرجع.'
            },

            IFSC_CODE: {
                TITLE: 'رمز IFSC',
                REQUIRED: 'الرجاء إدخال رمز IFSC',
                DONT: "ليس لديك رمز IFSC",
                PLACEHOLDER: 'مثال: SBIN0123456'
            },
            OLD_PHONE_NUMBER: {
                TITLE: 'رقم الهاتف القديم',
                REQUIRED: 'رقم الهاتف القديم مطلوب.',
            },
            NEW_PHONE_NUMBER: {
                TITLE: 'رقم هاتف جديد',
                REQUIRED: 'رقم هاتف جديد مطلوب.',
                NOT_SAME: "لا يمكنك استخدام الرقم القديم للرقم الجديد.",
            },
            CONFIRM_NEW_PHONE_NUMBER: {
                TITLE: 'تأكيد رقم الهاتف الجديد',
                REQUIRED: 'تأكد من أن رقم الهاتف الجديد مطلوب.',
                MATCH: "تأكيد رقم الهاتف الجديد يجب أن يتطابق"
            },
            DOB: {
                TITLE: 'تاريخ الميلاد',
                REQUIRED: 'تاريخ الميلاد مطلوب.',
                PLACEHOLDER: "اختر تاريخ الميلاد"
            },
            IBAN: {
                REQUIRED: "رقم الايبان مطلوب",
                MATCH: "الرجاء إدخال رقم IBAN صالح",
                MIN: "يرجى إدخال رقم الآيبان لا يقل عن 10 أحرف",
            },

            PURPOSE_OF_THE_LOAN: {
                REQUIRED: "الرجاء اختيار الغرض من القرض",
            },
            PURPOSE_OF_THE_LOAN_TEXT: {
                REQUIRED: "الرجاء إدخال الغرض من القرض",
            },
            WHEN_GO_HOME: {
                REQUIRED: "الرجاء تحديد متى تخطط للعودة إلى المنزل",
            },
            WHEN_GO_HOME_TEXT: {
                REQUIRED: "الرجاء إدخال متى تخطط للعودة إلى المنزل",
            },
            LEAVE_JOB: {
                REQUIRED: "يرجى تحديد متى تخطط لترك وظيفتك الحالية",
            },
            LEAVE_JOB_TEXT: {
                REQUIRED: "الرجاء إدخال متى تخطط لترك وظيفتك الحالية",
            },

            CITY: {
                REQUIRED: "الرجاء تحديد المدينة التي تعيش فيها",
                TEXT_REQUIRED: "الرجاء إدخال المدينة التي تعيش فيها"
            },

            WHERE_YOU_LIVE: {
                REQUIRED: "الرجاء تحديد نوع السكن",
                TEXT_REQUIRED: "الرجاء إدخال ما هو اسم كامب بوس الخاص بك"
            },
            FROM_WHEN_IN_COMPANY: {
                REQUIRED: "يرجى تحديد منذ متى كنت تعمل في شركتك الحالية",
                TEXT_REQUIRED: "الرجاء إدخال منذ متى كنت تعمل في شركتك الحالية"
            },
            WHEN_CAME_HERE: {
                REQUIRED: "الرجاء تحديد متى أتيت إلى الإمارات العربية المتحدة",
                TEXT_REQUIRED: "من فضلك ادخل متى أتيت إلى الإمارات"
            },
            LIABILITY_FROM: {
                REQUIRED: "الرجاء تحديد قرض مأخوذ من",
                TEXT_REQUIRED: "الرجاء إدخال القرض المأخوذ من"
            },
            LIABILITY: {
                REQUIRED: "الرجاء إدخال مقدار القرض الذي حصلت عليه (المبلغ)",
            },
            RESIGNED_FROM_COMPANY: {
                REQUIRED: "الرجاء تحديد هل استقلت من شركتك الحالية",
                TEXT_REQUIRED: "الرجاء إدخال هل استقلت من شركتك الحالية"
            },
            WORKING_OR_VACATION: {
                REQUIRED: "الرجاء تحديد أنك تعمل حاليا أو في إجازة",
                TEXT_REQUIRED: "من فضلك ادخل انك تعمل حاليا او في اجازة"
            },
            WHEN_TO_HOME: {
                REQUIRED: "الرجاء تحديد متى ستعود إلى المنزل",
                TEXT_REQUIRED: "الرجاء إدخال متى ستعود إلى المنزل"
            },
            LAST_VACATION: {
                REQUIRED: "يرجى تحديد آخر مرة قضيت فيها إجازة",
                TEXT_REQUIRED: "الرجاء إدخال متى كانت آخر إجازة لك"
            },
            LIABILITIES: {
                LABEL: "هل لديك أي التزامات أخرى؟",
                SUB_LABEL: "مبلغ الالتزام",
                REQUIRED: "يرجى إدخال مبلغ الالتزام.",
                PLACEHOLDER: "أدخل المبلغ",
                MIN: "يرجى إدخال مبلغ لا يقل عن 1.",
                MAX: "يجب ألا يتجاوز المبلغ 100,000.",
                MATCH: "الأرقام فقط مسموح بها.",
                POSITIVE: "يجب أن يكون المبلغ رقمًا موجبًا.",
                INTEGER: "يجب أن يكون المبلغ عددًا صحيحًا."
            },
            MONTHLY_LIABILITIES: {
                LABEL: 'هل لديك أي التزامات شهرية أخرى؟',
                SUB_LABEL: 'مبلغ الالتزام الشهري',
                REQUIRED: "يرجى إدخال مبلغ الالتزام الشهري",
                PLACEHOLDER: "أدخل المبلغ",
                MIN: "يرجى إدخال مبلغ لا يقل عن 1",
                MAX: "يجب ألا يتجاوز المبلغ 100,000",
                MATCH: "يسمح فقط بالأرقام في هذا الحقل",
                POSITIVE: "يجب أن يكون المبلغ رقمًا موجبًا",
                INTEGER: "يجب أن يكون المبلغ عددًا صحيحًا"
            },
            EDUCATION_EXPENSE: {
                LABEL: "متوسط نفقات التعليم",
                REQUIRED: "يرجى إدخال متوسط نفقات التعليم الخاصة بك.",
                PLACEHOLDER: "أدخل المبلغ",
                MIN: "يرجى إدخال مبلغ لا يقل عن 1.",
                MAX: "يجب ألا يتجاوز المبلغ 100,000.",
                MATCH: "الأرقام فقط مسموح بها.",
                POSITIVE: "يجب أن يكون المبلغ رقمًا موجبًا.",
                INTEGER: "يجب أن يكون المبلغ عددًا صحيحًا."
            },
            HEALTH_CARE_EXPENSE: {
                LABEL: "متوسط نفقات الرعاية الصحية",
                REQUIRED: "يرجى إدخال متوسط نفقات الرعاية الصحية الخاصة بك.",
                PLACEHOLDER: "أدخل المبلغ",
                MIN: "يرجى إدخال مبلغ لا يقل عن 1.",
                MAX: "يجب ألا يتجاوز المبلغ 100,000.",
                MATCH: "الأرقام فقط مسموح بها.",
                POSITIVE: "يجب أن يكون المبلغ رقمًا موجبًا.",
                INTEGER: "يجب أن يكون المبلغ عددًا صحيحًا."
            },
            MAINTENANCE_SUPPORT: {
                LABEL: "إعالة الأطفال والزوج ودعم الأسرة الممتدة",
                REQUIRED: "يرجى إدخال إعالة الأطفال والزوج ودعم الأسرة الممتدة.",
                PLACEHOLDER: "أدخل المبلغ",
                MIN: "يرجى إدخال مبلغ لا يقل عن 1.",
                MAX: "يجب ألا يتجاوز المبلغ 100,000.",
                MATCH: "الأرقام فقط مسموح بها.",
                POSITIVE: "يجب أن يكون المبلغ رقمًا موجبًا.",
                INTEGER: "يجب أن يكون المبلغ عددًا صحيحًا."
            },
            HOUSING_RENT: {
                LABEL: "إيجار وصيانة السكن",
                REQUIRED: "يرجى إدخال إيجار وصيانة السكن.",
                PLACEHOLDER: "أدخل المبلغ",
                MIN: "يرجى إدخال مبلغ لا يقل عن 1.",
                MAX: "يجب ألا يتجاوز المبلغ 100,000.",
                MATCH: "الأرقام فقط مسموح بها.",
                POSITIVE: "يجب أن يكون المبلغ رقمًا موجبًا.",
                INTEGER: "يجب أن يكون المبلغ عددًا صحيحًا."
            },
            FOOD_EXPENSE: {
                LABEL: "نفقات الطعام الشهرية",
                REQUIRED: "يرجى إدخال نفقات الطعام الشهرية الخاصة بك.",
                PLACEHOLDER: "أدخل المبلغ",
                MIN: "يرجى إدخال مبلغ لا يقل عن 1.",
                MAX: "يجب ألا يتجاوز المبلغ 100,000.",
                MATCH: "الأرقام فقط مسموح بها.",
                POSITIVE: "يجب أن يكون المبلغ رقمًا موجبًا.",
                INTEGER: "يجب أن يكون المبلغ عددًا صحيحًا."
            },
            UTILITY_COST: {
                LABEL: "تكاليف المرافق والإنترنت والجوال الشهرية",
                REQUIRED: "يرجى إدخال تكاليف المرافق والإنترنت والجوال الشهرية.",
                PLACEHOLDER: "أدخل المبلغ",
                MIN: "يرجى إدخال مبلغ لا يقل عن 1.",
                MAX: "يجب ألا يتجاوز المبلغ 100,000.",
                MATCH: "الأرقام فقط مسموح بها.",
                POSITIVE: "يجب أن يكون المبلغ رقمًا موجبًا.",
                INTEGER: "يجب أن يكون المبلغ عددًا صحيحًا."
            },
            CARD_EXPIRY: {
                TITLE: 'تاريخ انتهاء صلاحية البطاقة',
                PLACEHOLDER: 'يرجى اختيار تاريخ انتهاء صلاحية البطاقة',
                REQUIRED: 'تاريخ انتهاء صلاحية البطاقة مطلوب.',
            },
            EMIRATES_AND_PASSPORT: "إما بطاقة الهوية الإماراتية أو جواز السفر مطلوب",
            TRANSFER_ID: {
                LABEL: "معرّف التحويل",
                PLACEHOLDER: "أدخل معرّف التحويل",
                REQUIRED: "معرّف التحويل مطلوب.",
                MATCH: "أدخل معرّف تحويل صالح.",
            },
            TRANSFER_AMOUNT: {
                LABEL: "مبلغ التحويل",
                REQUIRED: "يرجى إدخال مبلغ التحويل.",
                MIN: "يجب أن يكون مبلغ التحويل أكبر من 1.",
                MAX: "يجب أن يكون مبلغ التحويل أقل من أو يساوي الحد الأقصى للمبلغ.",
            },
            ADDRESS: {
                LABEL: "العنوان",
                PLACEHOLDER: "أدخل العنوان",
                REQUIRED: "العنوان مطلوب",
                MATCH: "يرجى إدخال العنوان",
                MAX: "يجب ألا يحتوي العنوان على أكثر من 40 حرفًا"
            },
            AREA: {
                LABEL: "المنطقة",
                REQUIRED: "يرجى إدخال منطقتك.",
                PLACEHOLDER: "أدخل المنطقة"
            },
            BUILDING_CAMP_NAME: {
                LABEL: "اسم المبنى/المعسكر",
                REQUIRED: "يرجى إدخال اسم المبنى/المعسكر.",
                PLACEHOLDER: "أدخل اسم المبنى/المعسكر"
            },
            BUILDING_NUMBER: {
                LABEL: "رقم المبنى/المنزل",
                PLACEHOLDER: "أدخل رقم المبنى/المنزل",
                REQUIRED: "رقم المبنى/المنزل مطلوب",
                MATCH: "يرجى إدخال رقم المبنى/المنزل"
            },
            BUILD_NAME: {
                LABEL: "اسم المبنى",
                REQUIRED: "يرجى إدخال اسم المبنى.",
                PLACEHOLDER: "أدخل اسم المبنى"
            },
            DEPOSIT_FILE: {
                FILE_LABEL: "ملف الإيداع",
                FILE_REQUIRED: "يرجى اختيار صورة ملف الإيداع"
            },
            DISPLAY_NAME: {
                LABEL: "اسم العرض",
                PLACEHOLDER: "أدخل اسم العرض",
                REQUIRED: "اسم العرض مطلوب",
                MIN: "يرجى إدخال حرفين على الأقل",
                MAX: "يرجى إدخال حد أقصى 45 حرفًا",
                MATCH: "يسمح فقط بالأحرف لهذا الحقل"
            },
            DOJ: {
                TITLE: "تاريخ الانضمام",
                PLACEHOLDER: "اختر تاريخ الانضمام",
                REQUIRED: "تاريخ الانضمام مطلوب."
            },
            EMIRATES: {
                LABEL: "الإمارات",
                PLACEHOLDER: "اختر الإمارة",
                REQUIRED: "اختيار الإمارة مطلوب",
                MATCH: "يرجى اختيار الإمارة"
            },
            EMPLOYEE_TYPE: {
                LABEL: "نوع الموظف",
                PLACEHOLDER: "اختر نوع الموظف",
                REQUIRED: "نوع الموظف مطلوب"
            },
            FLAT_UNIT: {
                LABEL: "رقم المنزل",
                REQUIRED: "يرجى إدخال رقم منزلك.",
                PLACEHOLDER: "أدخل رقم المنزل"
            },
            GENDER: {
                LABEL: "الجنس",
                PLACEHOLDER: "اختر الجنس",
                REQUIRED: "الجنس مطلوب"
            },
            STATE: {
                LABEL: "الولاية",
                PLACEHOLDER: "اختر الولاية",
                REQUIRED: "الولاية مطلوبة",
                MATCH: "يرجى اختيار الولاية"
            },
            YOUR_CITY: {
                LABEL: "المدينة",
                PLACEHOLDER: "أدخل المدينة",
                REQUIRED: "المدينة مطلوبة",
                MATCH: "يرجى إدخال المدينة"
            },
            REVIEW: {
                LABEL: "المراجعة",
                PLACEHOLDER: "أدخل المراجعة",
                REQUIRED: "المراجعة مطلوبة"
            },
            INITIALS: {
                LABEL: "اختر اللقب",
                REQUIRED: "اللقب مطلوب"
            },
            MIDDLE_NAME: {
                LABEL: "الاسم الأوسط (اختياري)",
                PLACEHOLDER: "أدخل الاسم الأوسط",
                REQUIRED: "الاسم الأوسط مطلوب",
                MIN: "يرجى إدخال حرفين على الأقل",
                MAX: "يرجى إدخال بحد أقصى 45 حرفًا",
                MATCH: "يسمح فقط بالأحرف لهذا الحقل"
            },
            ROOM_FLAT_NUMBER: {
                LABEL: "رقم الغرفة/الشقة",
                REQUIRED: "يرجى إدخال رقم الغرفة/الشقة.",
                PLACEHOLDER: "أدخل رقم الغرفة/الشقة"
            },
            STREET_NAME_2: {
                LABEL: "اسم/رقم الشارع",
                REQUIRED: "يرجى إدخال اسم/رقم الشارع.",
                PLACEHOLDER: "أدخل اسم/رقم الشارع"
            },
            STATE_2: {
                LABEL: "الولاية",
                REQUIRED: "يرجى إدخال ولايتك.",
                PLACEHOLDER: "أدخل الولاية"
            },
            WALLET_ID: {
                LABEL: "معرّف المحفظة",
                PLACEHOLDER: "أدخل معرّف المحفظة",
                REQUIRED: "معرّف المحفظة مطلوب.",
                MATCH: "أدخل معرّف محفظة صالحًا."
            }
        },
        BIOMETRIC_MODAL: {
            TITLE: "أساليب تسجيل الدخول",
            SUB_TITLE: "هل تريد تمكين رمز القياسات الحيوية ورمز تسجيل الدخول؟",
            BUTTON: "السماح بالتعريف البيومتري",
            BUTTON2: "يسمح",
            SECOND_BUTTON: "لا، دخول بكلمة المرور فقط",
        },
        PAGE_TITLE: {
            SNPL: "أرسل الآن وادفع لاحقًا",
            SETTING: "إعدادات التطبيق",
            CARD_MANAGEMENT: "إدارة البطاقة",
            BANKS: "البنوك",
            CARDS: "البطاقات",
            SEND_MONEY: "ارسال النقود",
            LINK_NEW_CARD: "ربط بطاقة جديدة بحسابك",
            PROFILE: "ملف شخصي",
            CARD_ACTIVATION: "تفعيل البطاقة",
            TRANSACTION_HISTORY: "سجل التحويل",
            SEND_MONEY_HISTORY: "سجل ارسال النقود",
            HOME_ADDRESS: "عنوان المنزل",
            REVIEW: "مراجعة",
            EXCHANGE_RATES: "أسعار الصرف",
            CONFIRMATION: "التأكيد",
            BENEFICIARY_DETAILS: "معلومات المستفيد",
            SELECT_COUNTRY: "اختيار الدولة",
            MY_COUNTRY: "موقعي",
            CARD_NUMBER: "رقم البطاقة",
            HISTORY: "السجل",
            GAMING_CARDS: "بطاقات اللعب",
            TOP_UP_HISTORY: "سجل تعبئة رصيد الهاتف المحمول",
            PAY_BILL_HISTORY: "دفع تاريخ الفاتورة",
            ADVANCE_SALARY: "الراتب المقدم",
            ATM_LOCATOR: "محدد مواقع أجهزة الصراف الآلي",
            NOTIFICATIONS: "الاخطارات",
            PLEASE_ENTER_YOUR_IBAN: "الرجاء إدخال رقم الحساب المصرفي الدولي الخاص بك.",
            LOTTERY_HISTORY: "تاريخ السحب على الجوائز",
            PRIZE_DRAW: "جائزة السحب",
            SCRATCH_AND_WINS: "اخدش واربح",
            SCRATCH_AND_WIN_DETAIL: "تفاصيل امسح واربح",
            PERSONAL_LOAN: "تمويل شخصي",
            KP_WALLET_TRANSFER: "تحويل محفظة كامل باي",
            ADVANCE_SALARY_HISTORY: "سجل سلفة الراتب",
            SEND_REMITTANCE: "أرسل الحوالة",
            PAY_BILLS: "ادفع الفواتير",
            MOBILE_TOPUP: "شحن رصيد الجوال",
            MARKETPLACE: "السوق",
        },
        EMPTY_SECTION: {
            TRANSACTION_HISTORY: "لم يتم العثور على التحويلات",
            NO_HISTORY_FOUND: "لم يتم العثور على سجل سابق",
            RECENT_TRANSACTION_HISTORY: "لم تقم بأية عملية تحويل بعد",
            NO_BENEFICIARY_FOUND: "لم يتم العثور على أي مستفيد",
            NO_COUNTRIES_FOUND: "لم يتم العثور على أي دولة",
            NO_BANKS_FOUND: "لم يتم العثور على أي بنك",
            NO_BANK_BRANCHES_FOUND: "لم يتم العثور على أي فرع للبنك",
            COUNTRY_NOT_FOUND: "لم يتم العثور على الدولة",
            PURCHASE_CARD: "لم تقم بشراء أية بطاقة بعد",
            CARDS_NOT_FOUND: "لم يتم العثور على البطاقات",
            CATEGORIES_NOT_FOUND: "لم يتم العثور على الفئات",
            PACKAGES_NOT_FOUND: "لم يتم العثور على الطرود",
            NOTIFICATION_NOT_FOUND: "ليس لديك أي إشعار حتى الآن.",
            NO_RECEIVER_ACCOUNT_FOUND: 'لم يتم العثور على حساب المتلقي',
            LOTTERY_NOT_FOUND: "لم يتم العثور على السحب على الجائزة",
            SCRATCH_CARD_NOT_FOUND: "لم يتم العثور على بطاقات الخدش",
        },
        POPUPS: {
            TEMP_BLOCK: {
                TITLE: "المعذرة، بطاقتك المختارة محظورة",
                SUB_TITLE: "تغيير بطاقة أخرى أو تفعيل البطاقة المختارة"
            },
            REMIT_BLOCK: {
                TITLE: "إمكانية إرسال الحوالة متاحة فقط لبطاقة مدفوع",
                SUB_TITLE: "تغيير بطاقة أخرى أو تفعيل البطاقة المختارة",
            },
            PIN_CHANGE_SUCCESSFULLY: "تم تغيير الرمز السري بنجاح!",
            CARD_ACTIVATION: {
                TITLE: 'تم بنجاح',
                SUB_TEXT: 'تم تفعيل بطاقتك بنجاح',
            },
            ERROR: {
                TITLE: "حدث خطأ ما",
                SUB_TITLE: "لا يمكن إتمام التحويل الآن، يرجى التحقق والمحاولة لاحقًا"
            },
            INVALID_REFERENCE: {
                TITLE: "مرجع خاطئ",
                SUB_TITLE: "حدث خطأ ما، يرجى التحقق والمتابعة لاحقًا"
            },
            BILL_PAST: {
                TITLE: "الفاتورة مستحقّة",
                SUB_TITLE: "انقضى تاريخ استحقاق دفع الفاتورة"
            },
            CANCEL_TRANSACTION: {
                TITLE: "هل أنت متأكد؟",
                SUB_TITLE: "هل ترغب بإلغاء عملية التحويل الحالية؟"
            },
            NOT_AVAILABLE: {
                TITLE: "هذا مؤسف! غير متاح",
                SUB_TITLE: "غير متاح، يرجى الاختيار مجددًا"
            },
            INSUFFICIENT_BALANCE: {
                TITLE: "رصيد غير كاف",
                SUB_TITLE: "ليس لديك أموال كافية متوفرة في حسابك لتجديد الاشتراك."
            },
            UPDATE_EMIRATES_ID: {
                TITLE: "بطاقة الهوية الإماراتية",
                SUB_TITLE: "يرجى تحديث بطاقة الهوية الإماراتية الخاصة بك للتحقق من هويتك مع NaqaD."
            },
            EXPIRED_EMIRATES_ID: {
                TITLE: "انتهت صلاحية بطاقة الهوية الإماراتية الخاصة بك",
                SUB_TITLE_START: "يرجى تحديث بطاقة الهوية الإماراتية الخاصة بك ضمن",
                SUB_TITLE_END: "من أجل الاستمرار في استخدام التطبيق.",
                THIRD_TITLE: "يرجى تحديث بطاقة الهوية الإماراتية الخاصة بك لمواصلة استخدام التطبيق."
            },
            ROUTE_BLOCK: {
                TITLE: "الوظيفة متاحة فقط للبطاقة المدفوعة",
                SUB_TITLE: "قم بتغيير بطاقة أخرى أو قم بتنشيط البطاقة التي اخترتها.",
            },
            REMITTANCE_UNAVAILABLE: {
                TITLE: "الخدمة غير متوفرة",
                SUB_TITLE: "نعتذر، لكن التحويلات المالية إلى بلدك غير متوفرة حالياً. يرجى المحاولة في وقت لاحق أو الاتصال بالدعم للحصول على مزيد من المساعدة.",
            },
            TAX_INVOICE: {
                TITLE: "اكتمل التنزيل",
                MESSAGE: "تم حفظ فاتورة الضريبة",
                MESSAGE_IOS: "في مجلد المستندات الخاص بالتطبيق",
                MESSAGE_ANDROID: "في مجلد التنزيلات الخاص بك",
            },
            LIGHT_USER: {
                TITLE: "يرجى إكمال التحقق الخاص بك",
                SUB_TITLE: "بدّل إلى بطاقة أخرى أو فعّل البطاقة التي اخترتها.",
            },
            VERIFY_YOUR_IDENTITY: {
                TITLE: "تحقق من هويتك",
                SUB_TITLE: "اماختر مستندًا لمسحه"
            },
            PIN_BLOCK: {
                TITLE: "رمز PIN مطلوب",
                SUB_TITLE: "للحفاظ على أمان حسابك، عيّن رمز تسجيل دخول مكوّنًا من 4 أرقام قبل مغادرة هذه الشاشة."
            }
        },
        CARD_IS_ON_ITS_WAY: {
            TITLE: "أرسلنا بطاقتك وستصلك قريبًا",
            SUB_TITLE: "حاول مجددًا عند استلام بطاقتك",
        },
        ACTIVATE_YOUR_CARD: {
            TITLE: "البطاقة المختارة غير مفعلة",
            SUB_TITLE: "تغيير بطاقة أخرى أو تفعيل البطاقة المختارة",
            GO_TO_ACTIVATE: "انتقل إلى صفحة التفعيل"
        },
        USER_NOT_VERIFIED: {
            TITLE: "يرجى إكمال عملية التحقق",
            SUB_TITLE: "احتفظ ببطاقة NaqaD وهوية الإمارات جاهزة.",
        },
        TROUBLE_WITH_VERIFICATION: {
            TITLE: "صعوبة في عملية التحقق",
            SUB_TITLE: "يبدو أنك تواجه مشكلة في عملية التحقق، دعنا نساعدك!",
        },
        MOBILE_TOPUP: {
            TITLE: "تعبئة رصيد الهاتف المحمول",
            ADD: "إضافة رصيد",
            SELECT_SERVICE_PROVIDER: "اختيار مزود الخدمة",
            SERVICE_PROVIDER_NOT_FOUND: "لم يتم العثور على مزود الخدمة",
            LOOK_UP_ERROR_TITLE: "لا يوجد تغطية شبكة",
            LOOK_UP_ERROR_SUB_TITLE: "لا يوجد تغطية شبكة، يرجى التحقق والمتابعة لاحقًا",
            CHOOSE_PACKAGE: "اختر من الباقات",
            RECHARGE: "إعادة شحن",
        },
        PAY_BILL: {
            TITLE: "دفع فاتورة",
            ADD: "دفع فاتورة جديدة",
            SELECT_COMPANY: "اختيار شركة",
            COMPANY_NOT_FOUND: "لم يتم العثور على الشركة",
            PACKAGES: "الباقات",
            PACKAGE: "الباقات",
            SERVICES: "الخدمات",
            SELECT: "اختيار",
            PAY_YOUR_BILL: "ادفع فاتورتك",
            SELECT_BILL_TYPE: "اختيار نوع الفاتورة",
            BILLERS_NOT_FOUND: "لم يتم العثور على أي Biller",
            LOOK_UP_ERROR_TITLE: "لا يوجد تغطية شبكة",
            LOOK_UP_ERROR_SUB_TITLE: "لا يوجد تغطية شبكة، يرجى التحقق والمتابعة لاحقًا",
            CHOOSE_PACKAGE: "اختر من الباقات",
            RECHARGE: "إعادة شحن",
            NO: "لا",
            FOUND: "تم العثور عليها",
            PAY: "الدفع",
            BILL: "فاتورة",
            CUSTOM_AMOUNT: "قيمة الجمرك",
            PAY_FULL_BILL: "ادفع المبلغ كاملًا",
        },
        RECEIPT: {
            TOTAL_AMOUNT: "المبلغ الكامل",
            TRANSFER_AMOUNT_AND_CHARGES: "مبلغ وتكاليف التحويل",
            DETAILS_AND_INFORMATION: "تفاصيل ومعلومات",
            RECEIVER_DETAILS_AND_INFORMATION: "تفاصيل ومعلومات المستلم",
            RECEIVER_DETAILS: "تفاصيل المستلم",
            VAT: "الضرائب",
            CHARGES: "التكاليف",
            RECHARGE: "إعادة شحن",
            TOP_UP_AMOUNT: "قيمة الرصيد",
            TYPE: "النوع",
            TYPE_TRANSFER: "نوع التحويل",
            TRANSFER_AMOUNT: "مبلغ التحويل",
            RECEIVER_ACCOUNT_TITLE: "عنوان حساب المستلم",
            RECEIVER_ACCOUNT_NUMBER: "رقم حساب المستلم",
            NETWORK: "الشبكة",
            RECEIVER: "المستلم",
            RECEIVER_NUMBER: "رقم المستلم",
            RECEIVER_CHARGES: "تكاليف المستلم",
            BANK_NAME: "اسم البنك",
            BRANCH_NAME: "اسم الفرع",
            RECEIVER_NAME: "اسم المستلم",
            BILLER_NAME: "اسم Biller",
            BILLER_TYPE: "نوع Biller",
            BILL_DUE_DATE: "تاريخ استحقاق الفاتورة",
            AMOUNT_DUE: "المبلغ المستحق",
            BILL_AMOUNT: "قيمة الفاتورة",
            PROMO_CODE: "رمز ترويجي",
            DISCOUNT: "خصم",
            CASHBACK: "الاسترداد النقدي",
            AMOUNT: "المبلغ",
            PAYMENT_REF_ID: "رقم الدفعة المرجعي",
            SENT_TO: "إرسال إلى",
            TAT: "زمن الانتظار",
            TRANSACTION_DETAILS: "تفاصيل التحويل",
            SCRATCH_CODE: "الرمز على البطاقة",
            CARD_NAME: "اسم البطاقة ",
            PURCHASE_AMOUNT: "مبلغ الشراء",
            VOUCHER_NAME: "اسم القسيمة",
            INFORMATION: "معلومات",
            NO_FEE: "لا يوجد رسوم",
            NO_VAT: "لا يوجد ضرائب",
            CATEGORY: "الفئة",
            CARD: "Card",
            S_SAVE: "تم حفظ الإيصال الإلكتروني بنجاح",
            S_SHARE: "تمت مشاركة الإيصال الإلكتروني بنجاح",
            SUCCESS: {
                TITLE: 'تمت العملية بنجاح',
                MESSAGE: "نجحت العملية، تمت معالجة التحويل",
            },
            FAILED: {
                TITLE: 'فشلت العملية',
                MESSAGE: "لم تنجح عملية التحويل، يرجى المحاولة لاحقًا",
            },
            IN_PROGRESS: {
                TITLE: 'قيد الإنجاز',
                MESSAGE: "جار معالجة التحويل",
            },
            IN_PROGRESS_CANCELLATION: {
                TITLE: 'الإلغاء قيد الإنجاز',
                MESSAGE: "جار إلغاء التحويل",
            },
            CANCELLED: {
                TITLE: 'تم الإلغاء',
                MESSAGE: "تم إلغاء التحويل",
            },
            VENDOR: "بائع",
            OFFER: "عرض",
            REDEEM: "افتدى",
            SCAN_ME: "امسحني ضوئيا",
            PROCESSING_FEES: "رسوم المعالجة",
            ADVANCE_SALARY_AND_CHARGES: "الراتب والرسوم المقدمة",
            PERSONAL_LOAN_AND_CHARGES: "التمويل الشخصي والرسوم",
            REMITTANCE_PURPOSE: "الغرض من التحويل",
            AMOUNT_AND_CHARGES: "المبلغ والرسوم",
            CONTROL_PIN: "دبوس التحكم",
            PLATFORM_FEE: "رسوم المنصة",
            DESCRIPTION: "وصف",
            ADVANCE_SALARY_FESS: "رسوم الراتب مقدما",
            REMITTANCE_CHARGERS: "شواحن التحويلات",
            QUANTITY: "كمية",
            TICKET_NUMBERS: "أرقام التذاكر",
            PRODUCT_NAME: "اسم المنتج",
            PRIZE: "جائزة",
            VIEW_RECEIPT: "استلام عرض",
            REFERENCE: "الرقم المرجعي",
            TRANSFER_ID: "معرّف التحويل",
            FEE: "الرسوم",
            RECIPIENT__DETAILS: "تفاصيل المستلم(ين)",
            REJECTION_REASON: "سبب الرفض",
            SALARY_AMOUNT: "مبلغ الراتب",
            UPI_ID: "معرّف UPI",
        },
        CREDIT_CARD: {
            CARD_NUMBER: "رقم البطاقة",
            EXPIRY: "انتهاء الصلاحية",
            LAST_BALANCE_UPDATE: "تم تحديث آخر رصيد متوفر",
            NOT_DELIVERED: "لم يتم توصيل البطاقة",
            NOT_ACTIVATED: "غير مفعّلة",
            ACTIVE: "مفعّلة",
            BLOCKED: "محظورة",
        },
        UPDATE_VERSION: {
            TITLE: "تحديث التطبيق",
            SUB_TITLE: "أنت لا تستخدم آخر إصدار من تطبيق كاملباي، يرجى تحديث التطبيق للمتابعة",
        },
        CONNECTION: {
            TITLE: 'خطأ بالاتصال',
            SUB_TITLE: "هذا مؤسف! يبدو أن جهازك غير متصل بالإنترنت",
        },
        EASY_PAY: {
            BUY_CARDS: "شراء بطاقات",
            SELECT_AMOUNT: "اختيار المبلغ",
            SELECT_CARD: "اختيار البطاقة",
            RECHARGE_AMOUNT: "مبلغ إعادة الشحن",
            AMOUNTS: "المبالغ",
            CARDS: "البطاقات",
            VIEW_HISTORY: "تفقد السجل"
        },
        K_S: {
            TITLE: 'خصم',
            WALLET_SECTION_TITLE: "إجمالي مدخراتك من البداية حتى النهاية.",
            SUBSCRIBE_SECTION_TITLE: "احصل على توفير غير محدود عبر 1000 من أفضل العروض في الإمارات العربية المتحدة",
            SUBSCRIBE_SECTION_SUB_TITLE: "تطبق الشروط والأحكام",
            SUBSCRIBE_SECTION_BUTTON: "اشترك",
            MAIN_PAGE_TITLE: "اختر الفئة",
            POPULAR_SUB_CATEGORIES: "الفئات الفرعية الشعبية",
            VIEW_HISTORY: "عرض السجل",
            VIEW_FAVOURITES: "عرض المفضلة",
            EXPLORE: "استكشف",
            SUBSCRIBE: "اشترك",
            RE_SUBSCRIBE: "إعادة الاشتراك",
            EMPTY_SECTION_TITLE: "لم يتم العثور على الفئات",
            SUBSCRIPTION_EXPIRE_TITLE: "ستنتهي صلاحية اشتراكك في:",
            RE_SUBSCRIBE_ALERT_TITLE: "تأكيد",

            CHOOSE_SUB_CATEGORY: "اختر فئة فرعية",
            RE_SUBSCRIBE_ALERT_DESCRIPTION: "هل أنت متأكد من رغبتك في التجديد التلقائي لاشتراك Kamel Savings؟",
            FLAT: "مسطحة",
            OFF: "عن",
            HISTORY_EMPTY_TITLE: "أنت لا تستخدم أي استرداد حتى الآن",
            FAVOURITES_TITLE: "المفضلة",
            CHOOSE_VENDOR: "اختر البائع",
            VENDORS_NOT_FOUND: "لم يتم العثور على البائعين",
            VIEW_STORE: "عرض المتجر",
            OFFERS_TITLE: "عروض",
            OFFERS_EMPTY_TITLE: "العروض غير موجودة",
            DEALS_TITLE: "صفقات",
            DEALS_EMPTY_TITLE: "الصفقات غير موجودة",
            SUB_CATEGORIES: "الفئات الفرعية غير موجودة",
            UN_SUBSCRIBE_ALERT_TITLE: "هل أنت متأكد!",
            UN_SUBSCRIBE_ALERT_DESCRIPTION: "تريد الغاء اشتراك كامل للتوفير؟",
            CONTINUE_SUBSCRIPTION: "أرغب في مواصلة اشتراكي مع Kamel Savings",
            SUCCESSFULLY_UNSUBSCRIBE: "تم إلغاء الاشتراك بنجاح",
        },
        ADVANCE_SALARY: {
            TO_APPLY_ADVANCE_SALARY_PLEASE_UPDATE_EMIRATES_ID: "للتقدم بطلب للحصول على الراتب المقدم، يرجى تحديث معلومات بطاقة الهوية الإماراتية الخاصة بك",
            TO_AN_ADVANCE_SALARY_ACTIVATE_YOUR_CARD: "لتقديم طلب للحصول على الراتب المقدم، يرجى تفعيل بطاقتك",
            TITLE: "راتب مقدما",
            MONTHLY_LIABILITY: 'المسؤولية الشهرية',
            SALARY_REQUEST_TITLE: 'طلب الراتب مقدما',
            ELIGIBLE_ADVANCE_AMOUNT: 'المبلغ المقدم المؤهل',
            ANY_MONTHLY_LIABILITY: 'هل لديك أي قروض أخرى في الإمارات',
            REQUESTED_SUBMITTED_SUCCESSFULLY: 'تم تقديم الطلب بنجاح.',
            LIABILITY_AMOUNT: 'مبلغ المسؤولية',
            REQUEST_FAIL_MESSAGE: "لا يمكن معالجة طلبك في الوقت الحالي. يرجى مراجعة وحاول مرة أخرى.",
            PURPOSE_OF_THE_LOAN: "الغرض من القرض",
            WHEN_GO_HOME: "متى تخطط للعودة إلى المنزل",
            LEAVE_JOB: "متى تخطط لترك وظيفتك الحالية.",

            HOW_MUCH_TAKE_ADVANCE: "كم من التقدم تريد أن تأخذ؟",
            ADVANCE_AMOUNT: "المبلغ المقدم",

            WHEN_WILL_YOU_GO_HOME: {
                TITLE: "متى ستذهب للبيت",
            },
            CITY: {
                TITLE: "في اي مدينة تعيش",
            },
            WHERE_YOU_LIVE: {
                TITLE: "نوع الإقامة",
                SECOND_TITLE: "ما هو اسم رئيس معسكرك"
            },
            FROM_WHEN_IN_COMPANY: {
                TITLE: "منذ متى وأنت تعمل في شركتك الحالية",
            },
            WHEN_CAME_HERE: {
                TITLE: "متى أتيت إلى الإمارات",
            },
            LIABILITY_FROM: {
                TITLE: "القرض مأخوذ من",
            },
            LIABILITY: {
                TITLE: "كم حصلت على القرض (المبلغ)",
            },
            RESIGNED_FROM_COMPANY: {
                TITLE: "هل استقلت من شركتك الحالية",
            },
            WORKING_OR_VACATION: {
                TITLE: "أنت حاليا تعمل أو في إجازة",
            },
            WHEN_TO_HOME: {
                TITLE: "متى ستذهب للبيت",
            },
            LAST_VACATION: {
                TITLE: "متى كانت آخر مرة أخذت إجازة",
            },
        },
        CHANGE_PHONE_NUMBER_REQUEST: {
            TITLE: "طلب تغيير رقم الهاتف",
            SUB_TITLE: "أدخل التفاصيل الخاصة بك.",
            REQUEST_ERROR: 'لا يمكن معالجة طلبك في الوقت الحالي. يرجى مراجعة وحاول مرة أخرى'
        },
        PRIZE_DRAW: {
            MAX_DRAW_DATE: "تاريخ السحب الأقصى",
            DRAW_DATE: "تاريخ السحب",
            PRIZE_DETAILS: "تفاصيل الجائزة",
            PRODUCT_DETAILS: "تفاصيل المنتج",
            LIVE_DRAW: "رسم مباشر",
        },
        NAQAD_STAR_USER: {
            SHORT_TITLE: 'مستخدم نقاد ستار',
            LONG_TITLE: 'أنت أحد مستخدمي نقاد ستار',
            SHORT_SECOND_TITLE: 'هل أصبحت من مستخدمي نقاد ستار؟',
            LONG_SECOND_TITLE: 'كيف تصبح مستخدم نقاد ستار؟',
            TAP_TO_VIEW: 'انقر للعرض',
        },
        SCRATCH_CARDS: {
            SCRATCH_NOW: "اخدش الآن",
            TRY_AGAIN_TEXT: "أوه، حظا أوفر في المرة القادمة",
            WON: "فاز",
            SCRATCH_TO_WIN_PRIZE: "اخدش للفوز بالجائزة",
            SCRATCHED: "مخدوش",
            UN_SCRATCHED: "غير مخدوش",
            SCRATCH_NOW_READY_TO_WIN: "اخدش الآن وعلى استعداد للفوز؟",
            YOU_WON: "لقد فزت",
        },
        LIVENESS: {
            INITIAL_PROMPT: "ضع وجهك في الدائرة",
            PERFORM_ACTIONS: "أبقِ الجهاز ثابتًا وقم بتنفيذ الإجراءات التالية:",
            TOO_CLOSE: "أنت قريب جدًا. أمسك الجهاز أكثر.",
            BLINK: "وميض كلتا العينين",
            TURN_HEAD_LEFT: "أدر الرأس إلى اليسار",
            TURN_HEAD_RIGHT: "أدر رأسك لليمين",
            NOD: "إيماءة رأسك",
            SMILE: "أرجوك أبتسم",
            TITLE: "Liveness Detection",
            START: "يبدأ",
            CAPTURE: "أبقِ الجهاز ثابتًا لالتقاط الصورة",
        },
        PERSONAL_LOAN: {
            REQUEST_PAGE_TITLE: "طلب تمويل شخصي",
            TO_APPLY_PERSONAL_LOAN_PLEASE_UPDATE_EMIRATES_ID: "للتقديم على تمويل شخصي، يرجى تحديث معلومات الهوية الإماراتية الخاصة بك.",
            TO_AN_PERSONAL_LOAN_ACTIVATE_YOUR_CARD: "للتقديم على تمويل شخصي، يرجى تفعيل بطاقتك.",
            TITLE: "تمويل شخصي",
            PERSONAL_LOAN_REQUEST_TITLE: "طلب تمويل شخصي",
            ELIGIBLE_PERSONAL_LOAN_AMOUNT: "المبلغ المؤهل للتمويل الشخصي",
            REQUESTED_SUBMITTED_SUCCESSFULLY: "تم تقديم الطلب بنجاح.",
            REQUEST_FAIL_MESSAGE: "تعذر معالجة طلبك في الوقت الحالي. يرجى التحقق والمحاولة مرة أخرى.",
            HOW_MUCH_TAKE_PERSONAL_LOAN: "كم مبلغ التمويل الشخصي الذي تريد أخذه؟",
            PERSONAL_LOAN_AMOUNT: "مبلغ التمويل الشخصي",
            PERSONAL_LOAN_NOT_ELIGIBLE_TEXT: "أنت غير مؤهل للحصول على تمويل شخصي. يرجى التحقق مرة أخرى بعد بضعة أيام.",
            PERSONAL_LOAN_NOT_ELIGIBLE_AND_REJECT_TEXT: "يرجى الاتصال بخدمة العملاء للتقديم."
        },
        CREDIT_PAY: {
            CREDIT_PAY_TITLE: "كريديت باي: فواتيرك، وقتك",
            CREDIT_PAY_SUB_TITLE: "لا يوجد رصيد؟ لا مشكلة. يتيح لك كريديت باي إعادة شحن هاتفك المحمول ودفع فواتيرك الآن مع خيار السداد لاحقًا.",
            CREDIT_PAY: "كريديت باي",
            CREDIT_PAY_FEES: "رسوم كريديت باي",
            SELECTED_AMOUNT_EXCEEDS: "المبلغ المختار يتجاوز المبلغ المؤهل لكريديت باي.",
            CREDIT_PAY_ELIGIBLE_AMOUNT_IS: "مبلغ كريديت باي المؤهل لك هو",
            THANK_YOU_USING_CREDIT_PAY: "شكرًا لاستخدامك كريدت باي لدفع فواتيرك اليوم",
            TOTAL_AMOUNT_PAID_TODAY: "إجمالي المبلغ المدفوع اليوم هو",
            TOTAL_AMOUNT_DUE_ON_NEXT_SALARY: "إجمالي المبلغ المستحق في يوم الراتب القادم هو",
            TO_APPLY_CREDIT_PAY_PLEASE_UPDATE_EMIRATES_ID: "للتقديم على كريدت باي، يرجى تحديث معلومات هوية الإمارات الخاصة بك.",
            TO_APPLY_CREDIT_PAY_ACTIVATE_YOUR_CARD: "للتقديم على كريدت باي، يرجى تفعيل بطاقتك.",
            NOT_ELIGIBLE_TEXT: "أنت غير مؤهل للحصول على CreditPay. يرجى التحقق مرة أخرى بعد بضعة أيام."
        },
        SIGNATURE: {
            SIGNATURE: "التوقيع",
            TITLE: "يرجى التوقيع باستخدام أصابعك",
            SUB_TITLE: "أقر بأنني قرأت وفهمت وأوافق على محتوى بيان الحقائق الرئيسية وتطبيق التمويل الشخصي هذا."
        },
        KP_WALLET_TRANSFER: {
            BY_CLICKING_ON_CONFIRM_I_AGREE_TO: "بالنقر على تأكيد، أوافق على",
            NEW_TRANSFER: "تحويل جديد",
            TRANSFER_MONEY_SECURELY: "حوّل الأموال بأمان",
            ENTER_THE_RECIPIENTS_TRANSFER_ID: "أدخل معرّف التحويل الخاص بالمستلم",
            HOW_MUCH_SEND: "كم ترغب في إرسال؟",
            ENTER_TRANSFER_AMOUNT: "أدخل المبلغ الذي تريد تحويله إلى المستلم.",
            WHERE_TO_FIND_INFO: {
                TITLE: "كيفية العثور على مُعرّف التحويل:",
                STEP_1: "افتح إدارة البطاقات.",
                STEP_2: "اختر بطاقتك.",
                STEP_3: "اطّلع على مُعرّف التحويل ضمن تفاصيل البطاقة.",
                BUTTON_TEXT: "عرض مُعرّف التحويل؟"
            }
        },
        BNPL: {
            BNPL_NOT_ELIGIBLE_TEXT: "أنت غير مؤهل لخدمة اشترِ الآن وادفع لاحقًا. يرجى العودة بعد بضعة أيام.",
            TO_APPLY_BNPL_ACTIVATE_YOUR_CARD: "للتقدّم لخدمة اشترِ الآن وادفع لاحقًا، يرجى تفعيل بطاقتك.",
            TO_APPLY_BNPL_PLEASE_UPDATE_EMIRATES_ID: "للتقدّم لخدمة اشترِ الآن وادفع لاحقًا، يرجى تحديث معلومات هوية الإمارات."
        },
        PASSPORT_SCAN: {
            TITLE: "امسح الصفحة التي تحتوي على معلوماتك الشخصية وصورتك",
            SUB_TITLE: "استخدم خلفية داكنة وتجنّب الانعكاسات",
            SCAN_PASSPORT: "مسح جواز السفر",
            RE_SCAN_PASSPORT: "أعد مسح جواز السفر",
            CAPTURE_AND_SCAN: "التقاط ومسح"
        },
        PASSPORT_CONFIRMATION: {
            TITLE: "أوشكنا على الانتهاء!",
            SUB_TITLE: "تحقّق أن تفاصيلك مطابقة تمامًا لجواز سفرك.",
            SUB_FIRST_TITLE: "شكرًا",
            RE_SCAN_PASSPORT: "أعد مسح جواز السفر"
        },
        SCAN_BARCODE: {
            TITLE: "امسح الباركود الخاص بك",
            SUB_TITLE: "وجّه الكاميرا إلى الباركود على بطاقتك/رسالتك واحتفظ به داخل الإطار."
        },
        SCAN_EMIRATES_ID: {
            TITLE: "امسح بطاقة هوية الإمارات الخاصة بك",
            SUB_TITLE: "استخدم كاميرا هاتفك لمسح بطاقة هوية الإمارات"
        },
        SCAN_PASSPORT: {
            TITLE: "امسح جواز سفرك",
            SUB_TITLE: "استخدم كاميرا هاتفك لمسح جواز سفرك"
        },
        REFERRAL: {
            REFER_A_FRIEND: "أحِل صديقًا",
            USE_CODE_FOR: "استخدم الرمز لـ",
            REFERRAL_APPLICABLE_FOR: "الإحالة تنطبق على",
        },
    }
};
