export default {
    translation: {
        WELCOME: {
            SLIDE_ONE: {
                TITLE: "Send Remittance Worldwide",
                CONTENT: "Send money to your loved ones in an instant with the most competitive rates in the country."
            },
            SLIDE_TWO: {
                TITLE: "E-Wallet in your pocket",
                CONTENT: "Your mastercard prepaid card in your pocket along with your phone. Opens a world of possiblities"
            },
            SLIDE_THREE: {
                TITLE: "Pay bill and Top-up with ease",
                CONTENT: "Pay local and international bills with a click of a few buttons. Save them as a beneficiary for future."
            },
        },
        GLOBAL: {
            LOGIN: 'Login',
            SIGN_UP: 'Signup',
            DONT_NOT_HAVE_AN_ACCOUNT: "Don't have an account?",
            ALREADY_HAVE_AN_ACCOUNT: "Already have an account?",
            AGREE: "Agree to the",
            TERMS_CONDITION: "Terms & Conditions.",
            SKIP: 'Skip',
            NEXT: 'Next',
            VERIFY: 'Verify',
            CANNOT: "Can't",
            CHANGE: 'Change',
            REGISTER: 'Register',
            CHANGE_PASSWORD: 'Change Password',
            SETUP_PIN_LOGIN: 'Setup Login Code',
            SETUP_BIO_LOGIN: 'Setup Biometric Login',
            FORGOT_PASSWORD: 'Forgot Password?',
            CHANGE_PHONE_NUMBER: 'Change Phone Number',
            REQUEST_A_NEW_CODE_IN: 'Request a new code in',
            RESEND_A_NEW_CODE: 'Resend a new code',
            PASSWORD_VALIDATION_TIPS: 'Password Validation Tips:',
            PASSWORD_VALIDATION_TIPS_SUB_TITLE: 'Please follow below validation tips',
            PASSWORD_VALIDATION_TIPS_ONE: "Minimum 12 characters.",
            PASSWORD_VALIDATION_TIPS_TWO: "Minimum of 1 uppercase letter.",
            PASSWORD_VALIDATION_TIPS_THREE: "Minimum of 1 lowercase letter.",
            PASSWORD_VALIDATION_TIPS_FOUR: "Minimum of 1 digit.",
            PASSWORD_VALIDATION_TIPS_FIVE: "Minimum of 1 symbol.",
            OR: "OR",
            I_AM_READY: "I am ready",
            VERSION: 'Version',
            ALERT_INFO_TEXT: "Feel free to ping our Customer Service. We are always there to help.",
            LINK_NOW: "Link Now",
            ADD: "Add",
            UPDATE: "Update",
            SUBMIT: "Submit",
            SET: "Set",
            ACTIVATE: "Activate",
            GO_HOME: "Go Home",
            TEMP_BLOCK: "Temporary Block",
            UNBLOCK: "Unblock",
            CANCEL: "Cancel",
            CONTACT_US: "Contact Us",
            OK: "Ok",
            MY_COUNTRY: "My Country",
            VIEW_MORE: "View More",
            HI: "Hi",
            GOOD_MORNING: "Good Morning!",
            GOOD_AFTERNOON: "Good Afternoon!",
            GOOD_EVENING: "Good Evening!",
            WHATS_APP_ALERT: "Make sure WhatsApp installed on your device",
            SEARCH: "Search",
            DELETE: "Delete",
            TRY_AGAIN: "Try Again",
            PAY_NOW: "Pay Now",
            APPLY: "Apply",
            REMOVE: "Remove",
            DOWNLOAD: "Download",
            SHARE: "Share",
            DATE: "Date",
            TIME: "Time",
            PLEASE_WAIT: "Please wait...",
            SHOW: "Show",
            HIDE: "Hide",
            BALANCE: "Balance",
            TRACK_HISTORY: "Track History",
            HISTORY: "History",
            YES: "Yes",
            CONFIRM: "Confirm",
            BACK: "Back",
            TERMS_AND_CONDITION: "Terms and Conditions",
            RE_SCAN_ID: "Re-scan Emirates ID",
            PROCEED: "Proceed",
            NO: "No",
            ERROR: "Error",
            SUCCESS: "Success",
            SUCCESSFULLY: "Successfully",
            SUCCESSFUL: "Successful",
            CLICK_AND_COPY_CODE: "Click to copy code and go to store",
            COPY_CODE_SUCCESS: "Code copied successfully",
            NEW: "New",
            POPULAR_NETWORK: "Popular Network",
            CHOOSE_FILE: "Choose File",
            DIRECT_LAUNCH_CAMERA: "Direct Launch Camera",
            SELECT: "Select",
            DUE_DATE: 'Due Date',
            COUNTRIES: 'Countries',
            TAP_TO_SELECT: 'Tap to select',
            HUSBAND_WIFE: 'Husband/wife',
            FATHER_MOTHER: 'Father/Mother',
            BROTHER: 'Brother',
            REFERENCE: 'Reference',
            CONTACT: 'Contact',
            RELATIVE: 'Relative',
            SPOUSE: 'Spouse',
            CO_WORKER: 'Co-Worker',
            FRIEND: 'Friend',
            ROOM_MATE: "Room Mate",
            SEARCH_HERE: "Search here...",
            DAY: "Day",
            DAYS: "Days",
            APPLY_NOW: "Apply Now!",
            APPLY_NOW_TEXT: "Your Eligible Amount is :",
            REJECT: "Reject",
            PROCESSING: "Processing",
            PROCESSING_TEXT: "Your request is in process.",
            ADV_NOT_ELIGIBLE_TEXT: "You are not eligible for Advance Salary. Please check back in a few days.",
            ADV_NOT_ELIGIBLE_AND_REJECT_TEXT: "Please call customer support to apply.",
            APPROVED: "Approved",
            APPROVED_TEXT: "Your Due Date for returning is :",
            AGREE_TEXT: "Agree",
            GET_DIRECTION: "Get Direction",
            NEW_BENEFICIARY: "New Beneficiary",
            IN_HOME_COUNTRY: "In Home Country",
            IN_UAE: "In UAE",
            SEND_MONEY_HOME: "Send money home",
            BUY_NEW_PHONE: "Buy new phone",
            NEED_EXTRA_CASH: "Need extra cash",
            OTHER: "Other",
            NEXT_MONTH: "Next month",
            NEXT_YEAR: "Next year",
            THIS_YEAR: "This year",
            NOT_SURE: "Not sure",
            NO_PLAN: "No Plan",
            BY_CLICKING_ON_SEND_MONEY_I_AGREE_TO: "By clicking on Send Money I agree to",
            RECEIVER_ACCOUNT: "Receiver Account",
            RECEIVER_ACCOUNT_DETAILS: "Receiver Account Details",
            ADD_NEW_RECEIVER_ACCOUNT: "Add New Receiver Account",
            ADD_RECEIVER_ACCOUNT: "Add Receiver Account",
            EDIT_RECEIVER_ACCOUNT: "Edit Receiver Account",
            SAVE_RECEIVER_ACCOUNT: "Save Receiver Account",
            ALL_RECEIVER_ACCOUNT: "All Receiver Accounts",
            RECEIVER_COUNTRY: "Receiver Country",
            CHANGE_COUNTRY: "Change Country",
            RECEIPT_UPLOADED: "Receipt Uploaded",
            UPLOAD_RECEIPT: "Upload Receipt",
            OR_NEXT_SALARY_DATE: "or next salary date",
            BUY: "Buy",
            CONGRATULATIONS: "Congratulations",
            WINNER_NOT_ANNOUNCED: "Winner Not Announced",
            WINNER: "Winner",
            TICKET_NO: "Ticket No.",
            WINNERS: "Winner's",
            WATCH: "Watch",
            WATCH_LIVE_DRAW: "Watch Live Draw",
            JUST_LAUNCHED: "JUST LAUNCHED",
            BY: "By",
            WIN: "Win",
            FOR: "for",
            DETAILS: "Details",
            CLICK_NOW: "Click Now",
            CLOSE: "Close",
            REDEEM: "Redeem",
            NEW_DEVICE_DETECTED: "New Device Detected",
            DONT_HAVE_AN_EMIRATES_ID: "Don't Have An Emirates ID",
            OPTIONAL: "Optional",
            REMAINING_BALANCE: "Remaining Balance",
            NOTE: "Note",
            AMOUNT: "Amount",
            TRANSACTION: "Transaction",
            TYPE_HERE: "Type here...",
            CHECK_CARD_STATUS_TO_SWIPE_DOWN: "Swipe down to refresh and view updated card status.",
            PAY_IN_FULL: "Pay In Full",
            LOW_BALANCE: "Low Balance",
            VIEW: "View",
            GENERATE_TAX_INVOICE: "Generate Tax Invoice",
            MAX_AMOUNT: "Max Amount",
            TRY_ANOTHER: "Try Another",
            REVIEW_YOUR_DETAILS: "Review Your Details",
            REVIEW_YOUR_DETAILS_CONFIRMATION: "Please confirm the information below before proceeding.",
            HOLD_ON: "Hold On",
            SCAN: "Scan",
            SCAN_AGAIN: "Scan Again",
            SUBSCRIPTIONS: "Subscriptions",
            GET: 'GET',
            SEE_TRANSACTIONS: "See Transactions",
        },
        EID_CONFIRMATION: {
            TITLE: "Almost there!",
            SUB_TITLE: "Verify your details are exactly as per your Emirates ID.",
            SUB_FIRST_TITLE: "Thanks",
        },
        HOME: {
            LABEL_ONE: "Mobile Topup",
            LABEL_TWO: "Pay Bills",
            LABEL_THREE: "Send Money",
            LABEL_FOUR: "Gaming Cards",
            LABEL_FIVE: "My Country",
            LABEL_SIX: "Top Up Du",
            LABEL_SEVEN: "Top Up Etisalat",
            LABEL_EIGHT: "Kamel Savings",
            LABEL_NINE: "ATM Locator",
            LABEL_TEN: "Prize Draw",
            LABEL_ELEVEN: "Advance Salary",
            LABEL_TWELVE: "Scratch & Win",
            LABEL_THIRTEEN: "Personal Finance",
            LABEL_FOURTEEN: "CreditPay",
            MAIN_OPTION_ONE: {
                TITLE: "Send Money to",
                SUB_TITLE: "Today Exchange Rate :",
                BADGE: "Send Now!",
                BUTTON: "Send Now",
            },
            MAIN_OPTION_TWO: {
                TITLE: "Send Now, Pay Later",
                SUB_TITLE: "Get advance on your salary and send money to your loved ones now",
                BADGE: "Apply Now!",
            },
            MAIN_OPTION_THREE: {
                BUTTON: "Apply Now",
                BUTTON_TWO: "Check Now",
            },
            MAIN_OPTION_FOUR: {
                TITLE: "Prize Draw",
                SUB_TITLE: "Take part in Draw and win Prizes",
                BADGE: "Check Now!",
                BUTTON: "Buy Now",
            },
            MAIN_OPTION_FIVE: {
                TITLE: "Referral",
                SUB_TITLE: "Add referral code",
                BADGE: "Check Now!",
                BUTTON: "Add Now",
            },
            MAIN_OPTION_SIX: {
                TITLE: "Buy Now, Pay Later",
                SUB_TITLE: "You can buy now and pay it later",
                BADGE: "Check Now!",
                BUTTON: "Buy Now",
            },
            MAIN_OPTION_THIRTEEN: {
                BUTTON: "Apply Now",
                BUTTON_TWO: "Check Now",
            },
            MAIN_OPTION_FOURTEEN: {
                BUTTON: "CreditPay",
                BUTTON_TWO: "Check Now",
            },
            MAIN_OPTION_SIXTEEN: {
                TITLE: "Kamelpay Wallet Transfer",
                BUTTON_TWO: "Check Now",
            },
        },
        OTP: {
            TITLE: 'OTP Verification',
            SUB_TITLE: 'Enter 6-digit code sent to your phone number.',
        },
        ALTERNATE_VERIFY: {
            TITLE: "Alternate Verify",
            SUB_TITLE: "Enter 6-digit code to complete your verification",
            THIRD_TITLE: "Enter 6-digit code sent to your phone number to complete your verification"
        },
        ADD_CARD: {
            NEW: "Add New Card",
            TITLE: 'Link New Card',
            SUB_TITLE: 'Enter 6-digit code sent to your phone number.',
            THIRD_TITLE: "Keep your NaqaD card ready.",
        },
        LOGIN: {
            TITLE: 'Welcome Back!',
            TITLE_2: 'Login',
            SUB_TITLE: 'Enter your credentials',
        },
        NEW_PASSWORD: {
            TITLE: 'Create New Password',
            SUB_TITLE: 'Set the new password for your account so you can login and access all the features.',
        },
        CHANGE_PHONE_NUMBER: {
            TITLE: 'Change your phone number',
            SUB_TITLE: 'Please enter your new phone number to update on our systems. Your current phone number is registered as :',
        },
        SIGN_UP: {
            TITLE: 'Let’s Get Started',
            SUB_TITLE: 'Please select how you want to proceed',
            TITLE_2: 'Verify Your Identity',
            SUB_TITLE_2: 'Please select how you want to proceed',
            I_DONT_HAVE_PASSPORT: "I don’t have my passport right now",
            I_DONT_HAVE_EMIRATES_ID: "I don’t have my emirates id right now",
            RESUME_JOURNEY: {
                TITLE: "Welcome back",
                SUB_TITLE: "Finish your sign-up from the point you stopped.",
                DESCRIPTION: "Start new will clear the previous details.",
                START_NEW: "Start New",
                CONTINUE: "Continue setup"
            },
            ACCOUNT_ALREADY_EXISTS: "Account already exists. Please use Forgot Password to recover it.",
            WALLET_ID: "Wallet ID",
            LAST_4_DIGITS: "Last 4 digits",
            EMIRATES_ID: "Emirates ID",
            PASSPORT: "Passport",
            WE_COULD_NOT_FIND: {
                TITLE: "We couldn’t find your details",
                SUB_TITLE: "Share your mobile number and we’ll call you shortly.",
                THIRD_TITLE: "Select how we should contact you",
            },
            PHONE: "Phone",
            WHATS_APP: "WhatsApp",
            ENTER_YOUR_PHONE_NUMBER: "Enter your phone number",
            LAST_STEP_TITLE: "Finish setting up your account",
            LAST_STEP_SUB_TITLE: "Just create a password. Adding an referral code is optional.",
        },
        FORGOT_PASSWORD: {
            TITLE: 'Forgot Password',
            SUB_TITLE: 'Enter your detail to send otp on your phone number',
            THIRD_TITLE: 'Enter your detail to verify your account',
        },
        CARD_CONFIRMATION: {
            TITLE: 'Keep your Emirates ID ready',
            SECOND_TITLE: "Enter your card details to continue",
            SECOND_SUB_TITLE: "Enter Last 4 Digits of Your Card",
            THIRD_TITLE: "Get Your New Card",
        },
        PIN_LOGIN: {
            TITLE: "Biometric & Login Code",
            SUB_TITLE: "Tap to scan or enter your login code",
            SECOND_TITLE: "Login Code",
            SECOND_SUB_TITLE: "Enter your login code",
            THIRD_TITLE: "Biometric Login",
            THIRD_SUB_TITLE: "Tap and scan to login",
        },
        SETTINGS: {
            TITLE: "App Settings",
            OPTIONS_ONE: "Personal Information",
            OPTIONS_TWO: "Passwords & Biometrics",
            OPTIONS_THREE: "Add New Card",
            OPTIONS_FOUR: "Log Out",
            OPTIONS_FIVE: "Notifications & Alerts",
            OPTIONS_SIX: "Invite and Earn",
            OPTIONS_SEVEN: "About Application",
            OPTIONS_EIGHT: "Points & Rewards",
            OPTIONS_NINE: "FAQs",
            OPTIONS_TEN: "Change Phone Number Request",
            OPTIONS_ELEVEN: "Update Emirates ID",
            OPTIONS_TWELVE: "Complete Your Verification",
            OPTIONS_THIRTEEN: "Schedule Of Charges",
            OPTIONS_FOURTEEN: "Referral",
        },
        SET_PIN: {
            TITLE: "Set Your Login Code",
            SUB_TITLE: "Enter 4-digit code so you can login account easily",
        },
        SEND_MONEY: {
            TYPE: {
                TITLE: "How does your receiver want the Money?",
                NOT_FOUND: "Type not found"
            },
            EXCHANGE_RATE: "Exchange Rate",
            TO: "To",
            BRANCH_LESS: "Branch Less",
            SELECT_BANK_BRANCH: "Select Bank Branch",
            SELECT_BANK: 'Select Bank',
            BANK_CONFIRMATION: 'Bank Confirmation',
            REVIEW_BANK_SELECTION: 'Review bank selection',
            COUNTRY: 'Country',
            BANK_TYPE: 'Bank Type',
            BANK_NAME: 'Bank Name',
            BRANCH_NAME: 'Branch Name',
            INTERNATIONAL_REMITTANCE: 'International Remittance',
            ACCEPT_TERMS_AND_CONDITION: "By clicking here, I state that I have read and understood the terms and conditions.",
            ACCEPT_TERMS_AND_CONDITION_SUB_TEXT: "click here and see terms and conditions.",
            BENEFICIARY_CONFIRMATION: 'Beneficiary Confirmation',
            REVIEW_BENEFICIARY_SELECTION: 'Review beneficiary selection',
        },
        CARD_MANAGEMENT: {
            CARD_DETAILS: "Card Details",
            CARDHOLDER_NAME: "Cardholder Name",
            CARD_NUMBER: "Card Number",
            EXPIRY: "Expiry",
            OPTION_ONE: "Change Pin",
            OPTION_TWO: "Block/Unblock",
            TAP_TO_SEE_TRANSACTIONS: 'Tap to see Transactions',
            MANAGE_CARDS: "Manage Cards",
            TITLE: "Select Card to Manage",
            SUB_TITLE: "Our cardholders receive a Mastercard prepaid card and digital app for their financial requirements",
            CARD_TYPE: "Card Type",
            EXP_DATE: "Exp. Date",
            CARD_STATUS: "Card Status"
        },
        TRANSACTION_HISTORY: {
            FILTER_LABEL_ONE: "Today",
            FILTER_LABEL_TWO: "Yesterday",
            FILTER_LABEL_THREE: "Last 7 Days",
            FILTER_LABEL_FOUR: "Last Month",
            FILTER_LABEL_FIVE: "Custom",
            FILTER_LABEL_SIX: "Last 30 Days",
        },
        SECTION_LABELS: {
            SELECT_REMITTANCE_PURPOSE: "Select remittance purpose",
            HOME_ADDRESS_INFORMATION: "Home Address information",
            CHANGE_YORE_4_DIGIT_CODE: "Change your 4 Digit Verification Code",
            CARD_ACTIVATION: 'Please Set your 4 digit PIN to activate your card',
            SEND_MONEY_TO: 'Send Money To',
            RECENT_TRANSACTIONS: 'Recent Transactions',
            ALL_BENEFICIARY: 'All Beneficiary',
            ADD_BENEFICIARY: 'Add account to beneficiary list',
            SAVE_BENEFICIARY: 'Save Beneficiary',
            ADD_NEW_BENEFICIARY: 'Add New Beneficiary',
            EDIT_BENEFICIARY: 'Edit Beneficiary',
            UPDATE_YOUR_PROFILE: 'Update your profile on NaqaD',
            UPDATE_YOUR_PROFILE_TEXT_2: 'Update your home address information to send money',
            POPULAR_COUNTRIES: 'Popular Countries',
            SELECT_OTHER_COUNTRY: 'Select Other Country',
            SEND_MONEY_OR_PAY_BILLS: 'Send money or Pay bills',
            SCROLL_RIGHT_TO_SEE_MORE: 'Scroll right to see more',
            CURRENT_COUNTRY: 'Current Country',
            SELECT_LANGUAGE: 'Select Language',
        },
        FIELDS_LABELS: {

            PHONE_NUMBER: 'Phone number',

            PASSWORD: 'Password',
            PASSWORD_PLACEHOLDER: 'Enter your Password',

            CONFIRM_PASSWORD: 'Confirm password',
            CONFIRM_PASSWORD_PLACEHOLDER: 'Enter your confirm password',

            OLD_PASSWORD: 'Old password',
            ENTER_HERE: 'Enter here',

            NEW_PASSWORD: 'New password',
            NEW_PASSWORD_PLACEHOLDER: 'Enter your New password',

            CONFIRM_NEW_PASSWORD_PLACEHOLDER: 'Enter your confirm new password',
            OLD_PASSWORD_PLACEHOLDER: 'Enter your Old password',

            NEW_CONFIRM_PASSWORD: 'New confirm password',
            NEW_CONFIRM_PASSWORD_PLACEHOLDER: 'Enter your new confirm password',

            EMIRATES_ID: 'Emirates ID',
            EMIRATES_ID_PLACEHOLDER: 'Enter your emirates id',

            EMAIL_ADDRESS: 'Email Address',
            EMAIL_ADDRESS_PLACEHOLDER: 'Enter your email address',

            NEW_CARD_LAST_DIGIT: 'Enter your new card last 4 digit number',
            RESET_ACCOUNT_PASSWORD: 'Reset your NaqaD account password',


            FULL_NAME: "Full Name",
            STREET_NAME: "Street Name",
            BUILDING_NUMBER: "Building Number",
            STREET_NUMBER: "Street Number",
            ZIP_CODE: "Zip Code",

            ENTER_PIN: "Enter your PIN",
            ENTER_NEW_PIN: "Enter your New PIN",
            ENTER_CONFIRM_NEW_PIN: "Confirm your New PIN",

            MOBILE_NUMBER: "Mobile Number",

            BENEFICIARY_NAME: "Name",
            BENEFICIARY_NAME_PLACEHOLDER: "Beneficiary Name",

            ENTER_AMOUNT: "Enter Amount",
            ENTER_AMOUNT_PLACEHOLDER: "Enter amount",

            DISCOUNT_CODE: "Do you have a Discount Code?",
            DISCOUNT_CODE_PLACEHOLDER: "Enter it here",

            TO_PLACEHOLDER: "To",
            FROM_PLACEHOLDER: "From",
            CANCEL_TRANSACTION: "Cancel Transaction",

            SEARCH_WITH_IFSC: "Search with name or IFSC code",
            SENDER: "Sender",
            RECEIVER: "Receiver",

            SELECT_NATIONALITY: "Select Nationality",
            REMITTANCE_PURPOSE: "Remittance Purpose",
            REASON_FOR_SENDING: "Reason for sending",

            NATIONALITY: "Nationality",
            ACCOUNT_OR_IBAN_NUMBER: "IBAN / Account Number",
            ACCOUNT_TITLE: "Account Title",
            BENEFICIARY_NICK_NAME: "Beneficiary Nick Name",
            FIRST_NAME: "First Name",
            LAST_NAME: "Last Name",
            DOB: "Date of birth",
            GENDER: "Gender",
            EXPIRY_DATE: "Expiry date",
            ENTER_LAST_4_DIGIT_CARD: "Enter last 4 digit of your NaqaD card",

            ENTER_MERCHANT_PIN: "Enter Merchant Pin",

            IBAN: "IBAN Number",

            COMPANY_NAME: 'Company Name',
            COMPANY_NAME_PLACEHOLDER: 'Enter your company name',
            UPI_ID: 'UPI ID',
            WALLET_ID: 'Wallet ID',
            PASSPORT: 'Passport',
            PASSPORT_NUMBER: 'Passport Number',
        },
        VALIDATION: {
            REFERRAL_CODE: {
                LABEL: "Referral Code",
                PLACEHOLDER: "Enter here referral code",
                SUCCESS_MESSAGE: "Successfully added Referral code",
                STRING_DIGIT_OR_CHARACTER: "Referral code must be alphanumeric without spaces or special characters",
                REQUIRED: "Referral code is required",
            },
            STREET_NAME: {
                REQUIRED: "Street name is required",
            },
            ZIP_CODE: {
                LABEL: "Zip Code",
                PLACEHOLDER: "Enter zip code",
                REQUIRED: "Zip code is required",
                MATCH: "Please enter valid Zip code",
            },
            STATE: {
                LABEL: "State",
                PLACEHOLDER: "Select state",
                REQUIRED: "State is required",
                MATCH: "Please select state",
            },
            YOUR_CITY: {
                LABEL: "City",
                PLACEHOLDER: "Enter city",
                REQUIRED: "City is required",
                MATCH: "Please enter city",
            },
            BUILDING_NUMBER: {
                LABEL: "Building / House Number",
                PLACEHOLDER: "Enter building / house number",
                REQUIRED: "Building / House number is required",
                MATCH: "Please enter building / house number",
            },
            ADDRESS: {
                LABEL: "Address",
                PLACEHOLDER: "Enter address",
                REQUIRED: "Address is required",
                MATCH: "Please enter address",
                MAX: "Address should not contain more than 40 letters",
            },
            REVIEW: {
                LABEL: "Review",
                PLACEHOLDER: "Enter review",
                REQUIRED: "Review is required",
            },
            EMPLOYEE_TYPE: {
                LABEL: "Employee Type",
                PLACEHOLDER: "Select employee type",
                REQUIRED: "Employee Type is required",
            },
            INITIALS: {
                LABEL: "Select Title",
                REQUIRED: "Title is required",
            },

            DATE: {
                REQUIRED: "please select date",
            },
            OTP: {
                REQUIRED: "Please enter your OTP.",
                MATCHES: "Please enter valid 6-Digit code.",
                LENGTH: "OTP has to be exactly 6 characters!",
            },
            PHONE: {
                REQUIRED: "Phone number is required.",
                TEST: "Please enter valid phone number.",
                LABEL: "Phone number",
                NOT_VALID: "Phone number is not valid",
            },
            PASSWORD: {
                LABEL: 'Password',
                REQUIRED: "Please enter your password.",
                MIN: "Password is too short - should be 12 chars minimum.",
                LOWERCASE: "Password should have a minimum of 1 lowercase letter",
                UPPERCASE: "Password should have a minimum of 1 uppercase letter",
                DIGIT: "Password should have a minimum of 1 digit",
                SYMBOL: "Password should have a minimum of 1 symbol.",
            },
            CONFIRM_PASSWORD: {
                LABEL: 'Confirm password',
                REQUIRED: "Please enter your confirm password.",
                MATCH: "Passwords must match"
            },
            OLD_PASSWORD: {
                LABEL: 'Old password',
                REQUIRED: "Please enter your old password.",
                MIN: "Old password is too short - should be 12 chars minimum.",
                LOWERCASE: "Old password should have a minimum of 1 lowercase letter",
                UPPERCASE: "Old password should have a minimum of 1 uppercase letter",
                DIGIT: "Old password should have a minimum of 1 digit",
                SYMBOL: "Old password should have a minimum of 1 symbol.",
            },
            NEW_PASSWORD: {
                LABEL: 'Password',
                REQUIRED: "Please enter your new password.",
                MIN: "New password is too short - should be 12 chars minimum.",
                LOWERCASE: "New password should have a minimum of 1 lowercase letter",
                UPPERCASE: "New password should have a minimum of 1 uppercase letter",
                DIGIT: "New password should have a minimum of 1 digit",
                SYMBOL: "New password should have a minimum of 1 symbol.",
            },
            NEW_CONFIRM_PASSWORD: {
                LABEL: 'Confirm password',
                REQUIRED: "Please enter your confirm password.",
                MATCH: "New password must match"
            },
            CARD_NUMBER: {
                REQUIRED: "Please enter last 4-Digit of your NaqaD card",
                MATCHES: "Please enter valid last 4-Digit of your NaqaD card",
                LENGTH: "Card number has to be exactly 4 digit!",
            },
            EMAIL: {
                REQUIRED: "Please enter your email address.",
                EMAIL: "Please enter valid email address"
            },
            TERMS_AND_CONDITION: {
                REQUIRED: "The terms and conditions must be accepted.",
            },
            PASS_CODE: {
                REQUIRED: "Please enter your pin",
                LENGTH: "Pin has to be exactly 4-Digit!",
            },
            EMIRATE_ID: {
                LABEL: "Emirate ID",
                REQUIRED: "Please enter your emirates id.",
                MATCH: "Please enter valid emirates id.",
                PLACEHOLDER: "Enter your emirates id Number",

                FILE_LABEL: "Emirate ID Image",
                FILE_REQUIRED: "Please select Emirate ID image",

                EXPIRY_LABEL: "Expiry",
                EXPIRY_REQUIRED: "Select your emirates id expiry",
                EXPIRY_PLACEHOLDER: "Select your emirates id expiry",
            },
            DEPOSIT_FILE: {
                FILE_LABEL: "Deposit File",
                FILE_REQUIRED: "Please select Deposit File image",
            },
            PASSPORT: {
                LABEL: "Passport",
                PLACEHOLDER: "Select your passport.",
                SELECT_REQUIRED: "Please select your passport.",

                FILE_LABEL: "Passport Image",
                FILE_REQUIRED: "Please select passport image",

                NUMBER_LABEL: "Passport Number",
                NUMBER_PLACEHOLDER: "Enter your passport number.",
                NUMBER_REQUIRED: "Please enter your passport number.",
                NUMBER_MATCH: "Please enter valid your passport number.",
                NUMBER_MAX: "Passport should not contain more than 20 letters",

                EXPIRY_LABEL: "Expiry",
                EXPIRY_REQUIRED: "Select your passport expiry",
                EXPIRY_PLACEHOLDER: "Select your passport expiry",
            },
            ADD_CARD_LAST_FOUR_DIGIT: {
                LABEL: "Emirate ID",
                REQUIRED: "Please enter your card last 4-digit number.",
                MATCH: "Please enter valid last 4-Digit number.",
                MIN: "Card number is too short - should be 4-Digit number.",
            },

            NEW_PIN: {
                LABEL: "New Pin",
                REQUIRED: "Please enter your new pin.",
                MATCH: "Please enter valid pin",
                LENGTH: "Pin has to be exactly 4 digit!",
            },
            CONFIRM_NEW_PIN: {
                LABEL: "Confirm New Pin",
                REQUIRED: "Please enter your confirm new pin.",
                VALID: "Please enter valid confirm new pin",
                MATCH: "Confirm new pin must match",
            },
            LOGIN_CODE: {
                LABEL: "Login Code",
                REQUIRED: "Please enter your new login code.",
                MATCH: "Please enter valid login code",
                LENGTH: "Login code has to be exactly 4 digit!",
            },
            CONFIRM_LOGIN_CODE: {
                LABEL: "Confirm Login Code",
                REQUIRED: "Please enter your confirm new login code.",
                VALID: "Please enter valid confirm new login code",
                MATCH: "Confirm new login code must match",
            },
            PIN: {
                LABEL: "Pin",
                REQUIRED: "Please enter your pin.",
                MATCH: "Please enter valid pin",
                LENGTH: "Pin has to be exactly 4 digit!",
                LENGTH_6: "Pin has to be exactly 6 digit!",
            },
            CONFIRM_PIN: {
                LABEL: "Confirm Pin",
                REQUIRED: "Please enter your confirm pin.",
                MATCH: "Confirm pin must match",
            },

            BENEFICIARY_NAME: {
                LABEL: "Beneficiary Name",
                REQUIRED: "Please enter beneficiary name",
            },

            SKU_AMOUNT: {
                LABEL: "Amount",
                REQUIRED: "Please enter amount",
                MIN: "Amount atleast ",
                MAX: "Amount not more than",
            },

            AMOUNT_FIELD: {
                LABEL: "Amount",
                REQUIRED: "Please enter amount",
                MIN: "Amount atleast ",
                MAX: "Amount not more than",
            },

            SENDER_AMOUNT: {
                LABEL: "Sender Amount",
                REQUIRED: "Please enter sender amount.",
                MIN: "Sender amount greater than 1.",
            },
            RECEIVER_AMOUNT: {
                LABEL: "Receiver Amount",
                MIN: "Receiver amount greater than 1.",
            },

            FIRST_NAME: {
                LABEL: "First Name",
                PLACEHOLDER: "Enter first name",
                REQUIRED: "First name is required",
                MIN: "Please enter atleast 2 characters",
                MAX: "Please enter maximum 45 characters",
                MATCH: "Only characters are allowed for this field",
            },
            MIDDLE_NAME: {
                LABEL: "Middle Name (Optional)",
                PLACEHOLDER: "Enter middle name",
                REQUIRED: "Middle name is required",
                MIN: "Please enter atleast 2 characters",
                MAX: "Please enter maximum 45 characters",
                MATCH: "Only characters are allowed for this field",
            },
            LAST_NAME: {
                LABEL: "Last Name",
                PLACEHOLDER: "Enter last name",
                REQUIRED: "Last name is required",
                MIN: "Please enter atleast 2 characters",
                MAX: "Please enter maximum 45 characters",
                MATCH: "Only characters are allowed for this field",
            },
            DISPLAY_NAME: {
                LABEL: "Display Name",
                PLACEHOLDER: "Enter display name",
                REQUIRED: "Display name is required",
                MIN: "Please enter atleast 2 characters",
                MAX: "Please enter maximum 45 characters",
                MATCH: "Only characters are allowed for this field",
            },

            GENDER: {
                LABEL: "Gender",
                PLACEHOLDER: "Select gender",
                REQUIRED: "Gender is required",
            },
            DOJ: {
                TITLE: 'Date Of Joining',
                PLACEHOLDER: 'Select date of joining',
                REQUIRED: 'Date Of Joining is required.',
            },
            REMITTANCE_PURPOSE: {
                REQUIRED: "Please enter remittance purpose",
                SELECT_REQUIRED: "Please select remittance purpose",
            },
            NATIONALITY: {
                LABEL: "Nationality",
                REQUIRED: "Nationality is required",
                PLACEHOLDER: "Select nationality"
            },

            ACCOUNT_OR_IBAN_NUMBER: {
                REQUIRED: "IBAN / Account number is required",
                MATCH: "Please enter valid IBAN / Account number",
            },

            ACCOUNT_TITLE: {
                REQUIRED: "Account title is required",
                MATCH: "Please enter valid Account Title",
            },

            ENTER: "Enter",
            PLEASE_ENTER: "Please enter",
            ONLY_DIGITS: "Must be only digits",
            ALPHA_OR_DIGITS: "Only alphabet or digits allowed ",
            DIGITS: "digits",
            AT_LEAST: "atleast",
            AMOUNT: "Amount",
            NOT_MORE_THAN: "not more than",

            PLEASE_SELECT: "Please select",

            MONTHLY_LIABILITY_AMOUNT: {
                REQUIRED: 'Please enter monthly liability amount',
            },
            REFERENCE: {
                TITLE: 'Reference',
                REQUIRED: 'Please select reference',
            },
            REFERENCE_FULL_NAME: {
                TITLE: 'Reference Full Name',
                REQUIRED: 'Please enter reference full name',
            },
            REFERENCE_PHONE: {
                TITLE: 'Reference Phone Number',
            },

            CONTACT: {
                TITLE: 'Contact',
                SECOND_TITLE: "Relationship with Contact Person",
                REQUIRED: 'Please select contact',
                SECOND_REQUIRED: 'Please select relationship with contact person'
            },
            CONTACT_FULL_NAME: {
                TITLE: 'Contact Full Name',
                SECOND_TITLE: 'Contact Person Name',
                REQUIRED: 'Please enter contact full name',
                SECOND_REQUIRED: 'Please enter contact person name',
                TITLE_MATCH: 'Please enter valid contact full name',
                SECOND_MATCH: 'Please enter valid contact person name',
            },
            CONTACT_PHONE: {
                TITLE: 'Contact Phone Number',
                SECOND_TITLE: 'Contact Person Phone Number',
                SECOND_REQUIRED: 'Please enter contact person number',
                SECOND_MATCH_REQUIRED: "You can't enter your own number as reference."
            },

            IFSC_CODE: {
                TITLE: 'IFSC Code',
                REQUIRED: 'Please enter IFSC code',
                DONT: "Don't have a IFSC Code",
                PLACEHOLDER: 'Example: SBIN0123456'
            },
            OLD_PHONE_NUMBER: {
                TITLE: 'Old phone number',
                REQUIRED: 'Old phone number is required.',
            },
            NEW_PHONE_NUMBER: {
                TITLE: 'New phone number',
                REQUIRED: 'New phone number is required.',
                NOT_SAME: "You can't use the old number to the new number.",
            },
            CONFIRM_NEW_PHONE_NUMBER: {
                TITLE: 'Confirm new phone number',
                REQUIRED: 'Confirm new phone number is required.',
                MATCH: "Confirm new phone number must match"
            },
            DOB: {
                TITLE: 'Date Of Birth',
                PLACEHOLDER: 'Select date of birth',
                REQUIRED: 'Date Of Birth is required.',
            },
            IBAN: {
                REQUIRED: "IBAN number is required",
                MATCH: "Please enter valid IBAN number",
                MIN: "Please enter IBAN atleast 10 characters"
            },

            PURPOSE_OF_THE_LOAN: {
                REQUIRED: "Please select purpose of loan",
            },
            PURPOSE_OF_THE_LOAN_TEXT: {
                REQUIRED: "Please enter purpose of loan",
            },
            WHEN_GO_HOME: {
                REQUIRED: "Please select when do you plan to go home",
            },
            WHEN_GO_HOME_TEXT: {
                REQUIRED: "Please enter when do you plan to go home",
            },
            LEAVE_JOB: {
                REQUIRED: "Please select when do  you plan to leave your current job",
            },
            LEAVE_JOB_TEXT: {
                REQUIRED: "Please enter when do you plan to leave your current job",
            },

            CITY: {
                REQUIRED: "Please select which city do you live",
                TEXT_REQUIRED: "Please select which city do you live"
            },

            WHERE_YOU_LIVE: {
                REQUIRED: "Please select accommodation type",
                TEXT_REQUIRED: "Please enter what is the name of your Camp Boss"
            },
            FROM_WHEN_IN_COMPANY: {
                REQUIRED: "Please select since how long have you been working in your current company",
                TEXT_REQUIRED: "Please enter since how long have you been working in your current company"
            },
            WHEN_CAME_HERE: {
                REQUIRED: "Please select when did you come to UAE",
                TEXT_REQUIRED: "Please enter when did you come to UAE"
            },
            LIABILITY_FROM: {
                REQUIRED: "Please select loan taken from",
                TEXT_REQUIRED: "Please enter loan taken from"
            },
            LIABILITY: {
                REQUIRED: "Please enter how much Loan did you take (Amount)",
            },
            RESIGNED_FROM_COMPANY: {
                REQUIRED: "Please select have you resigned from your current company",
                TEXT_REQUIRED: "Please enter have you resigned from your current company"
            },
            WORKING_OR_VACATION: {
                REQUIRED: "Please select you currently working or on vacation",
                TEXT_REQUIRED: "Please enter you currently working or on vacation"
            },
            WHEN_TO_HOME: {
                REQUIRED: "Please select when will you go home",
                TEXT_REQUIRED: "Please enter when will you go home"
            },
            LAST_VACATION: {
                REQUIRED: "Please select when did you last take a vacation",
                TEXT_REQUIRED: "Please enter when did you last take a vacation"
            },

            ROOM_FLAT_NUMBER: {
                LABEL: 'Room/Flat Number',
                REQUIRED: "Please enter your room/flat number.",
                PLACEHOLDER: "Enter Room/Flat Number"
            },
            FLAT_UNIT: {
                LABEL: 'House Number',
                REQUIRED: "Please enter your house number.",
                PLACEHOLDER: "Enter House Number"
            },
            BUILDING_CAMP_NAME: {
                LABEL: 'Building/Camp Name',
                REQUIRED: "Please enter your building/camp name.",
                PLACEHOLDER: "Enter Building/Camp Name"
            },
            EMIRATES: {
                LABEL: "Emirates",
                PLACEHOLDER: "Select Emirates",
                REQUIRED: "Emirates is required",
                MATCH: "Please select emirates",
            },
            BUILD_NAME: {
                LABEL: 'Building Name',
                REQUIRED: "Please enter your building name.",
                PLACEHOLDER: "Enter Building Name"
            },
            STREET_NAME_2: {
                LABEL: 'Street Name/Number',
                REQUIRED: "Please enter your street name/number.",
                PLACEHOLDER: "Enter Street Name/Number"
            },
            AREA: {
                LABEL: 'Area',
                REQUIRED: "Please enter your area.",
                PLACEHOLDER: "Enter Area"
            },
            STATE_2: {
                LABEL: 'State',
                REQUIRED: "Please enter your state.",
                PLACEHOLDER: "Enter State"
            },
            LIABILITIES: {
                LABEL: 'Do you have any other liabilities',
                SUB_LABEL: 'Liability amount',
                REQUIRED: "Please enter liability amount",
                PLACEHOLDER: "Enter amount",
                MIN: "Please enter amount atleast 1",
                MAX: "Amount must not exceed 100,000",
                MATCH: "Only numbers are allowed for this field",
                POSITIVE: "Amount must be a positive number",
                INTEGER: "Amount must be an integer"
            },
            MONTHLY_LIABILITIES: {
                LABEL: 'Do you have any other monthly liabilities',
                SUB_LABEL: 'Monthly liability amount',
                REQUIRED: "Please enter monthly liability amount",
                PLACEHOLDER: "Enter amount",
                MIN: "Please enter amount atleast 1",
                MAX: "Amount must not exceed 100,000",
                MATCH: "Only numbers are allowed for this field",
                POSITIVE: "Amount must be a positive number",
                INTEGER: "Amount must be an integer"
            },
            EDUCATION_EXPENSE: {
                LABEL: 'Average education expenses',
                REQUIRED: "Please enter your average education expenses.",
                PLACEHOLDER: "Enter amount",
                MIN: "Please enter amount atleast 1",
                MAX: "Amount must not exceed 100,000",
                MATCH: "Only numbers are allowed for this field",
                POSITIVE: "Amount must be a positive number",
                INTEGER: "Amount must be an integer"
            },
            HEALTH_CARE_EXPENSE: {
                LABEL: 'Average healthcare expenses',
                REQUIRED: "Please enter your average healthcare expenses",
                PLACEHOLDER: "Enter amount",
                MIN: "Please enter amount atleast 1",
                MAX: "Amount must not exceed 100,000",
                MATCH: "Only numbers are allowed for this field",
                POSITIVE: "Amount must be a positive number",
                INTEGER: "Amount must be an integer"
            },
            MAINTENANCE_SUPPORT: {
                LABEL: 'Child & spousal maintenance & support for extended family',
                REQUIRED: "Please enter your child & spousal maintenance & support for extended family.",
                PLACEHOLDER: "Enter amount",
                MIN: "Please enter amount atleast 1",
                MAX: "Amount must not exceed 100,000",
                MATCH: "Only numbers are allowed for this field",
                POSITIVE: "Amount must be a positive number",
                INTEGER: "Amount must be an integer"
            },
            HOUSING_RENT: {
                LABEL: 'Housing rent and maintenance',
                REQUIRED: "Please enter your housing rent and maintenance.",
                PLACEHOLDER: "Enter amount",
                MIN: "Please enter amount atleast 1",
                MAX: "Amount must not exceed 100,000",
                MATCH: "Only numbers are allowed for this field",
                POSITIVE: "Amount must be a positive number",
                INTEGER: "Amount must be an integer"
            },
            FOOD_EXPENSE: {
                LABEL: 'Monthly food expenses',
                REQUIRED: "Please enter your monthly food expenses.",
                PLACEHOLDER: "Enter amount",
                MIN: "Please enter amount atleast 1",
                MAX: "Amount must not exceed 100,000",
                MATCH: "Only numbers are allowed for this field",
                POSITIVE: "Amount must be a positive number",
                INTEGER: "Amount must be an integer"
            },
            UTILITY_COST: {
                LABEL: 'Monthly utility, internet and mobile cost',
                REQUIRED: "Please enter your monthly utility, internet and mobile cost.",
                PLACEHOLDER: "Enter amount",
                MIN: "Please enter amount atleast 1",
                MAX: "Amount must not exceed 100,000",
                MATCH: "Only numbers are allowed for this field",
                POSITIVE: "Amount must be a positive number",
                INTEGER: "Amount must be an integer"
            },
            CARD_EXPIRY: {
                TITLE: 'Card Expiry Date',
                PLACEHOLDER: 'Select card expiry date',
                REQUIRED: 'Card expiry date is required.',
            },
            EMIRATES_AND_PASSPORT: "Either Emirates ID or Passport is required",
            TRANSFER_ID: {
                LABEL: 'Transfer ID',
                PLACEHOLDER: 'Enter transfer id',
                REQUIRED: 'Transfer ID is required.',
                MATCH: 'Enter a valid transfer id.',
            },
            TRANSFER_AMOUNT: {
                LABEL: "Transfer Amount",
                REQUIRED: "Please enter transfer amount.",
                MIN: "Transfer amount greater than 1.",
                MAX: "Transfer amount must be less than or equal to max amount.",
            },
            WALLET_ID: {
                LABEL: "Wallet ID",
                PLACEHOLDER: "Enter Wallet ID",
                REQUIRED: "Wallet ID is required.",
                MATCH: 'Enter a valid wallet id.',
            }
        },
        BIOMETRIC_MODAL: {
            TITLE: "Login Methods!",
            SUB_TITLE: "Do you want to enable biometric and login code?",
            BUTTON: "Allow Biometric ID",
            BUTTON2: "Allow",
            SECOND_BUTTON: "No, Only Password Access",
        },
        PAGE_TITLE: {
            SNPL: "Send Now, Pay Later",
            SETTING: "App Settings",
            CARD_MANAGEMENT: "Card Management",
            BANKS: "Banks",
            CARDS: "Cards",
            SEND_MONEY: "Send Money",
            LINK_NEW_CARD: "Link New Card",
            PROFILE: "Profile",
            CARD_ACTIVATION: "Card Activation",
            TRANSACTION_HISTORY: "Transaction History",
            SEND_MONEY_HISTORY: "Send Money History",
            TOP_UP_HISTORY: "Mobile Top-up History",
            PAY_BILL_HISTORY: "Pay Bill History",
            HOME_ADDRESS: "Home Address",
            REVIEW: "Review",
            EXCHANGE_RATES: "Exchange Rates",
            CONFIRMATION: "Confirmation",
            BENEFICIARY_DETAILS: "Beneficiary Details",
            SELECT_COUNTRY: "Select Country",
            MY_COUNTRY: "My Country",
            CARD_NUMBER: "Card Number",
            HISTORY: "History",
            GAMING_CARDS: "Gaming Cards",
            ADVANCE_SALARY: "Advance Salary",
            ADVANCE_SALARY_HISTORY: "Advance Salary History",
            ATM_LOCATOR: "ATM Locator",
            NOTIFICATIONS: "Notifications",
            PLEASE_ENTER_YOUR_IBAN: "Please enter your IBAN.",
            LOTTERY_HISTORY: "Prize Draw History",
            PRIZE_DRAW: "Prize Draw",
            SCRATCH_AND_WINS: "Scratch & Win",
            SCRATCH_AND_WIN_DETAIL: "Scratch & Win Detail",
            PERSONAL_LOAN: "Personal Finance",
            KP_WALLET_TRANSFER: "Kamelpay Wallet Transfer",
            SEND_REMITTANCE: "Send Remittance",
            PAY_BILLS: "Pay Bills",
            MOBILE_TOPUP: "Mobile Topup",
            MARKETPLACE: "Marketplace",
        },
        EMPTY_SECTION: {
            TRANSACTION_HISTORY: "Transactions not found",
            NO_HISTORY_FOUND: "No history found",
            RECENT_TRANSACTION_HISTORY: "You do not done any transaction yet",
            NO_BENEFICIARY_FOUND: "No beneficiary found",
            NO_COUNTRIES_FOUND: "No countries found",
            NO_BANKS_FOUND: "No banks found",
            NO_BANK_BRANCHES_FOUND: "No bank branches found",
            COUNTRY_NOT_FOUND: "Country not found",
            PURCHASE_CARD: "You have not purchased any card yet",
            CARDS_NOT_FOUND: "Cards not found",
            CATEGORIES_NOT_FOUND: "Categories not found",
            PACKAGES_NOT_FOUND: "Packages not found",
            NOTIFICATION_NOT_FOUND: "You don't have any notification yet.",
            NO_RECEIVER_ACCOUNT_FOUND: 'No receiver account found',
            LOTTERY_NOT_FOUND: "Prize draw not found",
            SCRATCH_CARD_NOT_FOUND: "Scratch cards not found",
        },
        POPUPS: {
            LIGHT_USER: {
                TITLE: "Please complete your verification",
                SUB_TITLE: "Change another card or activate your selected card."
            },
            TEMP_BLOCK: {
                TITLE: "Sorry your selected card is blocked",
                SUB_TITLE: "Change another card or activate your selected card."
            },
            REMIT_BLOCK: {
                TITLE: "Remittance function is only available for Payd Card",
                SUB_TITLE: "Change another card or activate your selected card.",
            },
            PIN_CHANGE_SUCCESSFULLY: "PIN Changed Successfully!",
            CARD_ACTIVATION: {
                TITLE: 'Successfully',
                SUB_TEXT: 'Your card successfully activated',
            },
            ERROR: {
                TITLE: "Something went wrong",
                SUB_TITLE: "Your transaction could not be processed at the moment. Please check and try again"
            },
            INVALID_REFERENCE: {
                TITLE: "Invalid reference",
                SUB_TITLE: "Something went wrong. Please check and try again"
            },
            BILL_PAST: {
                TITLE: "Bill is past",
                SUB_TITLE: "The bill due date has been past."
            },
            CANCEL_TRANSACTION: {
                TITLE: "Are you sure!",
                SUB_TITLE: "You want to cancel this transaction."
            },
            NOT_AVAILABLE: {
                TITLE: "Oops! Not Available",
                SUB_TITLE: "is not available please select another"
            },
            INSUFFICIENT_BALANCE: {
                TITLE: "Insufficient Balance",
                SUB_TITLE: "You dont have enough funds available in your account to renew the subscription."
            },
            UPDATE_EMIRATES_ID: {
                TITLE: "Emirates ID",
                SUB_TITLE: "Please update your Emirates ID to verify your identity with NaqaD."
            },
            EXPIRED_EMIRATES_ID: {
                TITLE: "Your Emirates ID has expired",
                SUB_TITLE_START: "Please update your Emirates ID within",
                SUB_TITLE_END: "in order to continue using the application.",
                THIRD_TITLE: "Please update your Emirates ID to continue using the application."
            },
            ROUTE_BLOCK: {
                TITLE: "function is only available for Payd Card",
                SUB_TITLE: "Change another card or activate your selected card.",
            },
            REMITTANCE_UNAVAILABLE: {
                TITLE: "Remittance Unavailable",
                SUB_TITLE: "We apologize but remittances to your home country us currently unavailable. Please try again at a later date or contact support for further assistance",
            },
            TAX_INVOICE: {
                TITLE: "Download Complete",
                MESSAGE: "Tax Invoice has been saved to",
                MESSAGE_IOS: "your app’s Documents folder",
                MESSAGE_ANDROID: "your Downloads folder",
            },
            VERIFY_YOUR_IDENTITY: {
                TITLE: "Verify your identity",
                SUB_TITLE: "Choose a document to scan",
            },
            PIN_BLOCK : {
                TITLE: "PIN required",
                SUB_TITLE: "To keep your account secure, set your 4-digit login code before leaving this screen.",
            }
        },
        CARD_IS_ON_ITS_WAY: {
            TITLE: "Your card is on its way.",
            SUB_TITLE: "Please come back once your card has been received",
        },
        ACTIVATE_YOUR_CARD: {
            TITLE: "Your selected card is not activated",
            SUB_TITLE: "Change another card or activate your selected card.",
            GO_TO_ACTIVATE: "Go to activate"
        },
        USER_NOT_VERIFIED: {
            TITLE: "Please complete your verification",
            SUB_TITLE: "Keep your NaqaD card and Emirates ID ready.",
        },
        TROUBLE_WITH_VERIFICATION: {
            TITLE: "Trouble with verification",
            SUB_TITLE: "Seems like you're having trouble with the verification process. let us help you out!",
        },
        MOBILE_TOPUP: {
            TITLE: "Mobile Top-up",
            ADD: "Add Topup",
            SELECT_SERVICE_PROVIDER: "Select Service Provider",
            SERVICE_PROVIDER_NOT_FOUND: "Service provider not found",
            LOOK_UP_ERROR_TITLE: "Carrier Invalid",
            LOOK_UP_ERROR_SUB_TITLE: "This carrier is invalid. Please check and try again",
            CHOOSE_PACKAGE: "Choose from Packages",
            RECHARGE: "Recharge",
        },
        PAY_BILL: {
            TITLE: "Pay Bill",
            ADD: "Pay New Bill",
            SELECT_COMPANY: "Select Company",
            COMPANY_NOT_FOUND: "Company not found",
            PACKAGES: "Packages",
            PACKAGE: "Package",
            SERVICES: "Services",
            SELECT: "Select",
            PAY_YOUR_BILL: "Pay Your Bill",
            SELECT_BILL_TYPE: "Select Bill Type",
            BILLERS_NOT_FOUND: "Billers not found",
            LOOK_UP_ERROR_TITLE: "Carrier Invalid",
            LOOK_UP_ERROR_SUB_TITLE: "This carrier is invalid. Please check and try again",
            CHOOSE_PACKAGE: "Choose from Packages",
            RECHARGE: "Recharge",
            NO: "No",
            FOUND: "found",
            PAY: "Pay",
            BILL: "Bill",
            CUSTOM_AMOUNT: "Custom Amount",
            PAY_FULL_BILL: "Pay Full Amount",
        },
        RECEIPT: {
            SALARY_AMOUNT: "Salary Amount",
            TOTAL_AMOUNT: "Total Amount",
            TRANSFER_AMOUNT_AND_CHARGES: "Transfer Amount & Charges",
            DETAILS_AND_INFORMATION: "Details & Information",
            RECEIVER_DETAILS_AND_INFORMATION: "Receiver Details & Information",
            RECEIVER_DETAILS: "Receiver Details",
            VAT: "VAT",
            CHARGES: "Charges",
            RECHARGE: "Recharge",
            TOP_UP_AMOUNT: "Top-up Amount",
            TYPE: "Type",
            TYPE_TRANSFER: "Transfer Type",
            TRANSFER_AMOUNT: "Transfer Amount",
            RECEIVER_ACCOUNT_TITLE: "Receiver Account Title",
            RECEIVER_ACCOUNT_NUMBER: "Receiver Account Number",
            NETWORK: "Network",
            RECEIVER: "Receiver",
            RECEIVER_NUMBER: "Receiver Number",
            RECEIVER_CHARGES: "Receiver Charges",
            BANK_NAME: "Bank Name",
            BRANCH_NAME: "Branch Name",
            RECEIVER_NAME: "Receiver Name",
            BILLER_NAME: "Biller Name",
            BILLER_TYPE: "Biller Type",
            BILL_DUE_DATE: "Bill Due Date",
            AMOUNT_DUE: "Amount Due",
            BILL_AMOUNT: "Bill Amount",
            PROMO_CODE: "Promo Code",
            DISCOUNT: "Discount",
            CASHBACK: "Cashback",
            AMOUNT: "Amount",
            PAYMENT_REF_ID: "Payment Reference ID",
            SENT_TO: "Sent to",
            TAT: "Turn Around Time",
            TRANSACTION_DETAILS: "Transaction Details",
            SCRATCH_CODE: "Scratch Code",
            CARD_NAME: "Card Name",
            PURCHASE_AMOUNT: "Purchase Amount",
            VOUCHER_NAME: "Voucher Name",
            INFORMATION: "Information",
            FEE: "Fee",
            RECIPIENT__DETAILS: "Recipient(s) Details",
            NO_FEE: "No Fee",
            NO_VAT: "No VAT",
            CATEGORY: "Category",
            CARD: "Card",
            S_SAVE: "E-Receipt save successfully",
            S_SHARE: "E-Receipt share successfully",
            SUCCESS: {
                TITLE: 'Success',
                MESSAGE: "Success, Your transaction has been processed",
            },
            FAILED: {
                TITLE: 'Failed',
                MESSAGE: "Your transaction has not been processed. Please try later",
            },
            IN_PROGRESS: {
                TITLE: 'In Progress',
                MESSAGE: "Your transaction is under process",
            },
            IN_PROGRESS_CANCELLATION: {
                TITLE: 'Cancellation In Progress',
                MESSAGE: "Your transaction is under cancellation",
            },
            CANCELLED: {
                TITLE: 'Cancelled',
                MESSAGE: "Your transaction has been Cancelled",
            },
            VENDOR: "Vendor",
            OFFER: "Offer",
            REDEEM: "Redeem",
            SCAN_ME: "Scan Me",
            PROCESSING_FEES: "Processing Fees",
            ADVANCE_SALARY_AND_CHARGES: "Advance Salary & Charges",
            PERSONAL_LOAN_AND_CHARGES: "Personal Finance & Charges",
            REMITTANCE_PURPOSE: "Remittance Purpose",
            AMOUNT_AND_CHARGES: "Amount & Charges",
            CONTROL_PIN: "Control Pin",
            PLATFORM_FEE: "Platform Fees",
            DESCRIPTION: "Description",
            ADVANCE_SALARY_FESS: "Advance Salary Fess",
            REMITTANCE_CHARGERS: "Remittance Chargers",
            QUANTITY: "Quantity",
            TICKET_NUMBERS: "Ticket Numbers",
            PRODUCT_NAME: "Product Name",
            PRIZE: "Prize",
            VIEW_RECEIPT: "View Receipt",
            REFERENCE: "Reference #",
            TRANSFER_ID: "Transfer ID",
            UPI_ID: "UPI ID",
            REJECTION_REASON: "Rejection Reason",
        },
        CREDIT_CARD: {
            CARD_NUMBER: "Card Number",
            EXPIRY: "Expiry",
            LAST_BALANCE_UPDATE: "Last balance updated",
            NOT_DELIVERED: "NOT DELIVERED",
            NOT_ACTIVATED: "NOT ACTIVATED",
            ACTIVE: "ACTIVE",
            BLOCKED: "BLOCKED",
        },
        UPDATE_VERSION: {
            TITLE: "UPDATE APP",
            SUB_TITLE: "You are not using the most updated version of NaqaD mobile app Please update to the most updated version in order to use.",
        },
        CONNECTION: {
            TITLE: 'Connection Error',
            SUB_TITLE: "Oops! Looks like your device is not connected to the Internet.",
        },
        EASY_PAY: {
            BUY_CARDS: "Buy Cards",
            SELECT_AMOUNT: "Select Amount",
            SELECT_CARD: "Select Card",
            RECHARGE_AMOUNT: "Recharge Amount",
            AMOUNTS: "Amounts",
            CARDS: "Cards",
            VIEW_HISTORY: "View History"
        },
        K_S: {
            TITLE: 'Discount',
            WALLET_SECTION_TITLE: "Your total savings from beginning till end.",
            SUBSCRIBE_SECTION_TITLE: "Unlock unlimited SAVINGS across 1000s of the best offers in the UAE",
            SUBSCRIBE_SECTION_SUB_TITLE: "T&C’s apply",
            SUBSCRIBE_SECTION_BUTTON: "SUBSCRIBE",
            MAIN_PAGE_TITLE: "Choose Category",
            POPULAR_SUB_CATEGORIES: "Popular Sub Categories",
            CHOOSE_SUB_CATEGORY: "Choose Sub Category",
            VIEW_HISTORY: "View History",
            VIEW_FAVOURITES: "View Favourites",
            EXPLORE: "Explore",
            SUBSCRIBE: "Subscribe",
            RE_SUBSCRIBE: "Re-Subscribe",
            EMPTY_SECTION_TITLE: "Categories not found",
            SUBSCRIPTION_EXPIRE_TITLE: "Your subscription will expire on:",
            RE_SUBSCRIBE_ALERT_TITLE: "Confirmation",
            RE_SUBSCRIBE_ALERT_DESCRIPTION: "Are you sure you want auto renewal Kamel Savings subscription?",
            FLAT: "Flat",
            OFF: "Off",
            HISTORY_EMPTY_TITLE: "You do not use any redemption yet",
            FAVOURITES_TITLE: "Favourites",
            CHOOSE_VENDOR: "Choose Vendor",
            VENDORS_NOT_FOUND: "Vendors not found",
            VIEW_STORE: "View Store",
            OFFERS_TITLE: "Offers",
            OFFERS_EMPTY_TITLE: "Offers not found",
            DEALS_TITLE: "Deals",
            DEALS_EMPTY_TITLE: "Deals not found",
            SUB_CATEGORIES: "Sub categories not found",
            UN_SUBSCRIBE_ALERT_TITLE: "Are you sure!",
            UN_SUBSCRIBE_ALERT_DESCRIPTION: "You want to unsubscribe from Kamel Savings?",
            CONTINUE_SUBSCRIPTION: "I wish to continue my subscription with Kamel Savings",
            SUCCESSFULLY_UNSUBSCRIBE: "Successfully Unsubscribe",
        },
        ADVANCE_SALARY: {
            TO_APPLY_ADVANCE_SALARY_PLEASE_UPDATE_EMIRATES_ID: "To apply for Advance Salary, Please update your Emirates ID information",
            TO_AN_ADVANCE_SALARY_ACTIVATE_YOUR_CARD: "To apply for Advance Salary, Please activate your card.",
            TITLE: "Advance Salary",
            MONTHLY_LIABILITY: 'Monthly Liability',
            SALARY_REQUEST_TITLE: 'Advance Salary Request',
            ELIGIBLE_ADVANCE_AMOUNT: 'Eligible Advance Amount',
            ANY_MONTHLY_LIABILITY: 'Do you have any other loans in UAE',
            REQUESTED_SUBMITTED_SUCCESSFULLY: 'Requested Submitted Successfully.',
            LIABILITY_AMOUNT: 'Liability Amount',
            REQUEST_FAIL_MESSAGE: "Your request could not be processes at the moment. Please check and try again.",

            PURPOSE_OF_THE_LOAN: "Purpose of the Loan",
            WHEN_GO_HOME: "When do you plan to go home",
            LEAVE_JOB: "When do  you plan to leave your current job.",

            HOW_MUCH_TAKE_ADVANCE: "How much advance do u want to take?",
            ADVANCE_AMOUNT: "Advance Amount",

            WHEN_WILL_YOU_GO_HOME: {
                TITLE: "When will you go home",
            },
            CITY: {
                TITLE: "Which city do you live",
            },
            WHERE_YOU_LIVE: {
                TITLE: "Accommodation type",
                SECOND_TITLE: "Camp Boss Name"
            },
            FROM_WHEN_IN_COMPANY: {
                TITLE: "How long have you been working in your current company",
            },
            WHEN_CAME_HERE: {
                TITLE: "When did you come to UAE",
            },
            LIABILITY_FROM: {
                TITLE: "Loan taken from",
            },
            LIABILITY: {
                TITLE: "How much Loan did you take (Amount)",
            },
            RESIGNED_FROM_COMPANY: {
                TITLE: "Have you resigned from your current company",
            },
            WORKING_OR_VACATION: {
                TITLE: "You currently working or on vacation",
            },
            WHEN_TO_HOME: {
                TITLE: "When will you go home",
            },
            LAST_VACATION: {
                TITLE: "When did you last take a vacation",
            },
        },
        CHANGE_PHONE_NUMBER_REQUEST: {
            TITLE: "Change Phone Number Request",
            SUB_TITLE: "Enter your details.",
            REQUEST_ERROR: 'Your request could not be processes at the moment. Please check and try again'
        },
        PRIZE_DRAW: {
            MAX_DRAW_DATE: "Max draw date",
            DRAW_DATE: "Draw date",
            PRIZE_DETAILS: "Prize details",
            PRODUCT_DETAILS: "Product details",
            LIVE_DRAW: "Live Draw",
        },
        NAQAD_STAR_USER: {
            SHORT_TITLE: 'Naqad Star User',
            LONG_TITLE: 'You are a Naqad Star User',
            SHORT_SECOND_TITLE: 'Become A Naqad Star User?',
            LONG_SECOND_TITLE: 'How To Become A Naqad Star User?',
            TAP_TO_VIEW: 'Tap to view',
        },
        SCRATCH_CARDS: {
            SCRATCH_NOW: "Scratch Now",
            TRY_AGAIN_TEXT: "Ohh, Better luck next time",
            WON: "Won",
            SCRATCH_TO_WIN_PRIZE: "Scratch To Win Prize",
            SCRATCHED: "Scratched",
            UN_SCRATCHED: "Unscratched",
            SCRATCH_NOW_READY_TO_WIN: "Scratch now and ready to win?",
            YOU_WON: "You won",
        },
        LIVENESS: {
            INITIAL_PROMPT: "Position your face in the circle",
            PERFORM_ACTIONS: "Keep the device still and perform the following actions:",
            TOO_CLOSE: "You're too close. Hold the device further.",
            BLINK: "Blink both eyes",
            TURN_HEAD_LEFT: "Turn head left",
            TURN_HEAD_RIGHT: "Turn head right",
            NOD: "Nod your head",
            SMILE: "Smile",
            TITLE: "Liveness Detection",
            START: "START",
            CAPTURE: "Keep the device still to capture image",
        },
        PERSONAL_LOAN: {
            REQUEST_PAGE_TITLE: "Personal Finance Request",
            TO_APPLY_PERSONAL_LOAN_PLEASE_UPDATE_EMIRATES_ID: "To apply for Personal Finance, Please update your Emirates ID information",
            TO_AN_PERSONAL_LOAN_ACTIVATE_YOUR_CARD: "To apply for Personal Finance, Please activate your card.",
            TITLE: "Personal Finance",
            PERSONAL_LOAN_REQUEST_TITLE: 'Personal Finance Request',
            ELIGIBLE_PERSONAL_LOAN_AMOUNT: 'Eligible Personal Finance Amount',
            REQUESTED_SUBMITTED_SUCCESSFULLY: 'Requested Submitted Successfully.',
            REQUEST_FAIL_MESSAGE: "Your request could not be processes at the moment. Please check and try again.",
            HOW_MUCH_TAKE_PERSONAL_LOAN: "How much personal finance do u want to take?",
            PERSONAL_LOAN_AMOUNT: "Personal Finance Amount",
            PERSONAL_LOAN_NOT_ELIGIBLE_TEXT: "You are not eligible for Personal Finance. Please check back in a few days.",
            PERSONAL_LOAN_NOT_ELIGIBLE_AND_REJECT_TEXT: "Please call customer support to apply.",
        },
        CREDIT_PAY: {
            CREDIT_PAY_TITLE: "CreditPay: Your Bills, Your Time",
            CREDIT_PAY_SUB_TITLE: "No balance? No Problem. CreditPay lets you top up your mobile and pay your bills now, with the option to pay back later.",
            CREDIT_PAY: "CreditPay",
            CREDIT_PAY_FEES: "CreditPay Fees",
            SELECTED_AMOUNT_EXCEEDS: "Selected amount exceeds the eligible amount for CreditPay.",
            CREDIT_PAY_ELIGIBLE_AMOUNT_IS: "Your CreditPay eligible amount is",
            THANK_YOU_USING_CREDIT_PAY: "Thank you for using CreditPay to pay your bills today",
            TOTAL_AMOUNT_PAID_TODAY: "Total Amount paid today is",
            TOTAL_AMOUNT_DUE_ON_NEXT_SALARY: "Total Amount due on next salary day is",
            TO_APPLY_CREDIT_PAY_PLEASE_UPDATE_EMIRATES_ID: "To apply for CreditPay, Please update your Emirates ID information",
            TO_APPLY_CREDIT_PAY_ACTIVATE_YOUR_CARD: "To apply for CreditPay, Please activate your card.",
            NOT_ELIGIBLE_TEXT: "You are not eligible for CreditPay. Please check back in a few days.",
        },
        SIGNATURE: {
            SIGNATURE: "Signature",
            TITLE: "Please sign with ur fingers",
            SUB_TITLE: "I hereby acknowledge that I have read, understood, and agree to the content of this Key Facts Statement and personal finance application"
        },
        KP_WALLET_TRANSFER: {
            BY_CLICKING_ON_CONFIRM_I_AGREE_TO: "By clicking on Confirm I agree to",
            NEW_TRANSFER: "New Transfer",
            TRANSFER_MONEY_SECURELY: "Transfer Money Securely",
            ENTER_THE_RECIPIENTS_TRANSFER_ID: "Enter the recipient's Transfer ID",
            HOW_MUCH_SEND: "How Much Would You Like to Send?",
            ENTER_TRANSFER_AMOUNT: "Enter the amount you want to transfer to the recipient.",
            WHERE_TO_FIND_INFO: {
                TITLE: "How to find Transfer ID:",
                STEP_1: "Open Card Management.",
                STEP_2: "Select your card.",
                STEP_3: "See Transfer ID in Card Details.",
                BUTTON_TEXT: "View Transfer ID ?",
            }
        },
        BNPL: {
            BNPL_NOT_ELIGIBLE_TEXT: "You are not eligible for Buy Now Pay Later. Please check back in a few days.",
            TO_APPLY_BNPL_ACTIVATE_YOUR_CARD: "To apply for Buy Now Pay Later, Please activate your card.",
            TO_APPLY_BNPL_PLEASE_UPDATE_EMIRATES_ID: "To apply for Buy Now Pay Later, Please update your Emirates ID information",
        },
        PASSPORT_SCAN: {
            TITLE: "Scan the page with your personal info and photo",
            SUB_TITLE: "Use a dark background and avoid reflections",
            SCAN_PASSPORT: "Scan Passport",
            RE_SCAN_PASSPORT: "Re-scan Passport",
            CAPTURE_AND_SCAN: "Capture & Scan"
        },
        PASSPORT_CONFIRMATION: {
            TITLE: "Almost there!",
            SUB_TITLE: "Verify your details are exactly as per your passport.",
            SUB_FIRST_TITLE: "Thanks",
            RE_SCAN_PASSPORT: "Re-scan Passport",
        },
        SCAN_BARCODE: {
            TITLE: 'Scan your barcode',
            SUB_TITLE: 'Point the camera at the barcode on your card/letter and keep it inside the box.',
        },
        SCAN_EMIRATES_ID: {
            TITLE: "Scan your emirates ID",
            SUB_TITLE: "Use your phone's camera to scan your emirates ID",
        },
        SCAN_PASSPORT: {
            TITLE: "Scan your passport",
            SUB_TITLE: "Use your phone's camera to scan your passport",
        },
        REFERRAL: {
            REFER_A_FRIEND: "Refer a Friend",
            USE_CODE_FOR: "Use the code for",
            REFERRAL_APPLICABLE_FOR: "Referral is applicable for",
        },
    }
};
